This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: AlphaEvolve-ACGS.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in ResearchGate2025AutoPAC
Warning--page numbers missing in both pages and numpages fields in ResearchGate2025AutoPAC
Warning--no number and no volume in Almulla2024EmergenceLLMPolicy
Warning--page numbers missing in both pages and numpages fields in Almulla2024EmergenceLLMPolicy
Warning--no number and no volume in Bai2025ConstitutionalAI
Warning--page numbers missing in both pages and numpages fields in Bai2025ConstitutionalAI
Warning--empty address in Barocas2023FairnessML
Warning--empty address in Barrett2018SMTSolving
Warning--no number and no volume in IntelligentCaching2024
Warning--page numbers missing in both pages and numpages fields in IntelligentCaching2024
Warning--no number and no volume in ChaconMenke2025CAISmallLLMs
Warning--page numbers missing in both pages and numpages fields in ChaconMenke2025CAISmallLLMs
Warning--no number and no volume in Chauhan2025ECLLMSurvey
Warning--page numbers missing in both pages and numpages fields in Chauhan2025ECLLMSurvey
Warning--no number and no volume in ConstitutionalCompliance2024
Warning--page numbers missing in both pages and numpages fields in ConstitutionalCompliance2024
Warning--empty address in DeMouraZ3
Warning--no number and no volume in DigiCon2025ConstitutionalAIThin
Warning--page numbers missing in both pages and numpages fields in DigiCon2025ConstitutionalAIThin
Warning--no number and no volume in Engin2025AdaptiveAIGovernance
Warning--page numbers missing in both pages and numpages fields in Engin2025AdaptiveAIGovernance
Warning--no number and no volume in arXiv2025FutureWorkRAG
Warning--page numbers missing in both pages and numpages fields in arXiv2025FutureWorkRAG
Warning--empty publisher in Hardt2016EqualityOpportunity
Warning--empty address in Hardt2016EqualityOpportunity
Warning--page numbers missing in both pages and numpages fields in Hwang2025PublicCAI
Warning--no number and no volume in Li2025VeriCoder
Warning--page numbers missing in both pages and numpages fields in Li2025VeriCoder
Warning--no number and no volume in AAAI2025CodeHalu
Warning--page numbers missing in both pages and numpages fields in AAAI2025CodeHalu
Warning--empty address in CambridgeUP2024CorporateGovernance
Warning--no number and no volume in StanfordJBLP2024AIGovernanceWeb3
Warning--page numbers missing in both pages and numpages fields in StanfordJBLP2024AIGovernanceWeb3
Warning--no number and no volume in Nordin2024LLMGP
Warning--page numbers missing in both pages and numpages fields in Nordin2024LLMGP
Warning--no number and no volume in PerformanceMonitoring2024
Warning--page numbers missing in both pages and numpages fields in PerformanceMonitoring2024
Warning--no number and no volume in PolicyEnforcementOptimization2024
Warning--page numbers missing in both pages and numpages fields in PolicyEnforcementOptimization2024
Warning--no number and no volume in Selbst2019FairnessAccountability
Warning--no number and no volume in StanfordLaw2025BulletProof
Warning--page numbers missing in both pages and numpages fields in StanfordLaw2025BulletProof
Warning--no number and no volume in WINA2024NeuronActivation
Warning--page numbers missing in both pages and numpages fields in WINA2024NeuronActivation
Warning--no number and no volume in Zhao2025AbsoluteZero
Warning--page numbers missing in both pages and numpages fields in Zhao2025AbsoluteZero
You've used 36 entries,
            5981 wiz_defined-function locations,
            1721 strings with 28004 characters,
and the built_in function-call counts, 39399 in all, are:
= -- 5549
> -- 1502
< -- 2
+ -- 505
- -- 546
* -- 2915
:= -- 3923
add.period$ -- 191
call.type$ -- 36
change.case$ -- 293
chr.to.int$ -- 35
cite$ -- 82
duplicate$ -- 3106
empty$ -- 2236
format.name$ -- 637
if$ -- 9799
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 119
newline$ -- 447
num.names$ -- 252
pop$ -- 1295
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 1007
stack$ -- 0
substring$ -- 2362
swap$ -- 227
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 668
warning$ -- 46
while$ -- 212
width$ -- 0
write$ -- 824
(There were 46 warnings)
