\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allen2020}
\citation{BuolamwiniGebru18}
\citation{exampleCase24}
\citation{Bodenham2021}
\citation{Shneiderman2022}
\citation{OPAJourney}
\citation{HashiCorpSentinel}
\citation{Allen2020,exampleGovernanceFailure23}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{NISTAIRMF23}
\citation{ISOIEC42001}
\citation{EUAIAct24}
\citation{AnthropicCollectiveConstitutionalAI23,VinuesaRoleAIGovernance24}
\citation{BaiConstitutionalAI22}
\citation{AnthropicCollectiveConstitutionalAI23}
\citation{KrishnamurthyValueAlignment23,ChristianoDeepRLHumanPreferences17}
\citation{WangAgentSpec25}
\citation{LianProgent25}
\citation{NVIDIANeMoGuardrails}
\citation{OpenPolicyAgentOPAGraduation}
\citation{KubernetesGatekeeper}
\citation{ZhangAutomatedPolicyGeneration24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\citation{LiuPropertyGPT25}
\citation{ChakrabortiVeriPlan25}
\citation{KatzCertifiedReliability17,WangFormalVerificationNeural21}
\citation{MartinezComplianceByDesign19}
\citation{DiggsFairnessPrivacyByDesign19}
\citation{HoepmanPrivacyDesignStrategies14}
\citation{BarocasCalibrationFairnessML19}
\citation{BrownSoftwareArchitectureC4}
\citation{GDPRFullText}
\citation{EUAIAct24}
\citation{BeauchampTomssPrinciplesEthics}
\citation{JohanssonAIEthicsLandscape23}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: Framework Design and Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology: Framework Design and Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Definition of the Artificial Constitution (AC)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ac_formal_definition}{{3.1}{3}{Formal Definition of the Artificial Constitution (AC)}{subsection.3.1}{}}
\citation{FishkinDeliberativePolling}
\citation{AnthropicCollectiveConstitutionalAI23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Synthesizing (GS) Engine: Adaptive Rule Generation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gs_engine_detailed}{{3.2}{4}{Self-Synthesizing (GS) Engine: Adaptive Rule Generation}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GS Engine Rule Synthesis and Adaptation}}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gs_engine_appendix}{{1}{4}{Self-Synthesizing (GS) Engine: Adaptive Rule Generation}{algocf.1}{}}
\citation{ForgyReteMatchingAlgorithm82}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prompt Governance Compiler (PGC): Runtime Enforcement Architecture}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:pgc_detailed}{{3.3}{5}{Prompt Governance Compiler (PGC): Runtime Enforcement Architecture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PGP Assurance: Cryptographic Integrity Framework}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:pgp_assurance_detailed}{{3.4}{5}{PGP Assurance: Cryptographic Integrity Framework}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Illustrations (Conceptual Validation)}{5}{section.4}\protected@file@percent }
\newlabel{sec:experimental_illustrations}{{4}{5}{Experimental Illustrations (Conceptual Validation)}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level C4 container view of the ACGS-PGP framework, showing key interacting modules. Full architectural details are provided in Appendix\nonbreakingspace \ref {app:architecture}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c4_architecture}{{1}{6}{High-level C4 container view of the ACGS-PGP framework, showing key interacting modules. Full architectural details are provided in Appendix~\ref {app:architecture}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis (Conceptual)}{6}{section.5}\protected@file@percent }
\newlabel{sec:results_analysis}{{5}{6}{Results and Analysis (Conceptual)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative flowchart of the ACGS-PGP policy lifecycle, from AC principle interpretation by the GS Engine to runtime enforcement by the PGC, including feedback loops.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:policy_flowchart}{{2}{6}{Illustrative flowchart of the ACGS-PGP policy lifecycle, from AC principle interpretation by the GS Engine to runtime enforcement by the PGC, including feedback loops}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothetical Key Results and Assurance Benefits of ACGS-PGP (Conceptual Validation). Note: Operational definitions and precise measurement protocols for these metrics would be detailed in a full empirical study; for instance, ``Policy Violation Rate'' would be measured as (Number of Critical Incidents Post-Deployment / Total Critical Operations) $\times $ 100\% over a defined period, with critical incidents defined by AC severity thresholds.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:hypothetical_results}{{1}{7}{Hypothetical Key Results and Assurance Benefits of ACGS-PGP (Conceptual Validation). Note: Operational definitions and precise measurement protocols for these metrics would be detailed in a full empirical study; for instance, ``Policy Violation Rate'' would be measured as (Number of Critical Incidents Post-Deployment / Total Critical Operations) $\times $ 100\% over a defined period, with critical incidents defined by AC severity thresholds}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance, Scalability, and Robustness Considerations}{7}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:performance_scalability}{{6.1}{7}{Performance, Scalability, and Robustness Considerations}{subsection.6.1}{}}
\citation{ModelContextProtocolGitHub}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics and Compliance Statement}{8}{section.7}\protected@file@percent }
\newlabel{sec:ethics_compliance_statement}{{7}{8}{Ethics and Compliance Statement}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{8}{Conclusion}{section.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{acgs_pgp_refs}
\bibcite{ISOIEC42001}{{1}{2023}{{ISO}}{{}}}
\bibcite{exampleGovernanceFailure23}{{2}{2023}{{AI Governance Institute}}{{}}}
\bibcite{Allen2020}{{3}{2020}{{Allen and Chen}}{{}}}
\bibcite{BaiConstitutionalAI22}{{4}{2022}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{BarocasCalibrationFairnessML19}{{5}{2019}{{Barocas et~al\mbox  {.}}}{{}}}
\bibcite{BeauchampTomssPrinciplesEthics}{{6}{2019}{{Beauchamp and Childress}}{{}}}
\bibcite{Bodenham2021}{{7}{2021}{{Bodenham}}{{}}}
\bibcite{BrownSoftwareArchitectureC4}{{8}{2018}{{Brown}}{{}}}
\bibcite{BuolamwiniGebru18}{{9}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{ChakrabortiVeriPlan25}{{10}{2025}{{Chakraborti et~al\mbox  {.}}}{{}}}
\bibcite{ChristianoDeepRLHumanPreferences17}{{11}{2017}{{Christiano et~al\mbox  {.}}}{{}}}
\bibcite{OpenPolicyAgentOPAGraduation}{{12}{2021}{{Cloud Native Computing Foundation}}{{}}}
\bibcite{DiggsFairnessPrivacyByDesign19}{{13}{2019}{{Diggs and Torres}}{{}}}
\bibcite{GDPRFullText}{{14}{2016}{{European Parliament and Council}}{{}}}
\bibcite{EUAIAct24}{{15}{2024}{{European Parliament and Council}}{{}}}
\bibcite{FishkinDeliberativePolling}{{16}{2018}{{Fishkin}}{{}}}
\bibcite{ForgyReteMatchingAlgorithm82}{{17}{1982}{{Forgy}}{{}}}
\bibcite{AnthropicCollectiveConstitutionalAI23}{{18}{2023}{{Ganguli et~al\mbox  {.}}}{{}}}
\bibcite{HashiCorpSentinel}{{19}{2023}{{HashiCorp}}{{}}}
\bibcite{HoepmanPrivacyDesignStrategies14}{{20}{2014}{{Hoepman}}{{}}}
\bibcite{JohanssonAIEthicsLandscape23}{{21}{2023}{{Johansson et~al\mbox  {.}}}{{}}}
\bibcite{KatzCertifiedReliability17}{{22}{2017}{{Katz et~al\mbox  {.}}}{{}}}
\bibcite{KrishnamurthyValueAlignment23}{{23}{2023}{{Krishnamurthy et~al\mbox  {.}}}{{}}}
\bibcite{KubernetesGatekeeper}{{24}{2023}{{Kubernetes SIG Policy}}{{}}}
\bibcite{LianProgent25}{{25}{2025}{{Lian et~al\mbox  {.}}}{{}}}
\bibcite{LiuPropertyGPT25}{{26}{2025}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{MartinezComplianceByDesign19}{{27}{2019}{{Mart{\'\i }nez}}{{}}}
\bibcite{ModelContextProtocolGitHub}{{28}{2024}{{Model Context Protocol Contributors}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}\protected@file@percent }
\bibcite{NISTAIRMF23}{{29}{2023}{{National Institute of Standards and Technology (NIST)}}{{}}}
\bibcite{NVIDIANeMoGuardrails}{{30}{2023}{{NVIDIA Developer}}{{}}}
\bibcite{OPAJourney}{{31}{2023}{{Open Policy Agent}}{{}}}
\bibcite{Shneiderman2022}{{32}{2022}{{Shneiderman}}{{}}}
\bibcite{exampleCase24}{{33}{2024}{{Smith and Doe}}{{}}}
\bibcite{VinuesaRoleAIGovernance24}{{34}{2024}{{Vinuesa et~al\mbox  {.}}}{{}}}
\bibcite{WangAgentSpec25}{{35}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{WangFormalVerificationNeural21}{{36}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{ZhangAutomatedPolicyGeneration24}{{37}{2024}{{Zhang et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Technical Architecture of the ACGS-PGP Framework}{10}{appendix.A}\protected@file@percent }
\newlabel{app:architecture}{{A}{10}{Detailed Technical Architecture of the ACGS-PGP Framework}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction to Architectural Elaboration}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Expanded Container Descriptions (Conceptual Level 2)}{10}{subsection.A.2}\protected@file@percent }
\newlabel{app:architecture_details_containers}{{A.2}{10}{Expanded Container Descriptions (Conceptual Level 2)}{subsection.A.2}{}}
\newlabel{app:architecture_details_ac_repo}{{A.2.1}{10}{Artificial Constitution (AC) Repository \& Management Interface}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Artificial Constitution (AC) Repository \& Management Interface}{10}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{app:architecture_details_gs_engine}{{A.2.2}{10}{Self-Synthesizing (GS) Engine}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Self-Synthesizing (GS) Engine}{10}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{app:architecture_details_pgc}{{A.2.3}{10}{Prompt Governance Compiler (PGC) with PGP Assurance}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Prompt Governance Compiler (PGC) with PGP Assurance}{10}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{app:architecture_details_ho_interface}{{A.2.4}{10}{Human Oversight Interface (Governance Dashboard)}{subsubsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Human Oversight Interface (Governance Dashboard)}{10}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{app:architecture_details_log_audit}{{A.2.5}{10}{Logging \& Audit Module}{subsubsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Logging \& Audit Module}{10}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conceptual Component Diagrams (Level 3) for Key Containers}{10}{subsection.A.3}\protected@file@percent }
\newlabel{app:architecture_details_components}{{A.3}{10}{Conceptual Component Diagrams (Level 3) for Key Containers}{subsection.A.3}{}}
\newlabel{app:architecture_details_gs_components}{{A.3.1}{10}{Self-Synthesizing (GS) Engine – Conceptual Components}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Self-Synthesizing (GS) Engine – Conceptual Components}{10}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{app:architecture_details_pgc_components}{{A.3.2}{11}{Prompt Governance Compiler (PGC) – Conceptual Components}{subsubsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Prompt Governance Compiler (PGC) – Conceptual Components}{11}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Key Interaction Flow: AI Action Governance}{11}{subsection.A.4}\protected@file@percent }
\newlabel{app:architecture_details_interaction_flow}{{A.4}{11}{Key Interaction Flow: AI Action Governance}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Conceptual Data Schemas}{11}{subsection.A.5}\protected@file@percent }
\newlabel{app:architecture_details_data_schemas}{{A.5}{11}{Conceptual Data Schemas}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Illustrative Policy Language Examples}{11}{appendix.B}\protected@file@percent }
\newlabel{app:policy_examples}{{B}{11}{Illustrative Policy Language Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Introduction to Appendix B}{11}{subsection.B.1}\protected@file@percent }
\newlabel{app:policy_examples_intro}{{B.1}{11}{Introduction to Appendix B}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Policy Language Structure Key}{11}{subsection.B.2}\protected@file@percent }
\newlabel{app:policy_examples_structure}{{B.2}{11}{Policy Language Structure Key}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Example B.1: Healthcare Chat Agent – Patient Data Access and Disclosure}{11}{subsection.B.3}\protected@file@percent }
\newlabel{app:policy_example_healthcare}{{B.3}{11}{Example B.1: Healthcare Chat Agent – Patient Data Access and Disclosure}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Policy Definition}{11}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Example B.2: Autonomous Code Generation Tool – Security and Licensing Compliance}{12}{subsection.B.4}\protected@file@percent }
\newlabel{app:policy_example_codegen}{{B.4}{12}{Example B.2: Autonomous Code Generation Tool – Security and Licensing Compliance}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Policy Definition (Security Example)}{12}{subsubsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Example B.3: Financial Robo-Advisor – Fiduciary Duty and Suitability}{12}{subsection.B.5}\protected@file@percent }
\newlabel{app:policy_example_finance}{{B.5}{12}{Example B.3: Financial Robo-Advisor – Fiduciary Duty and Suitability}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Policy Definition (Suitability Example)}{12}{subsubsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudocode for GS Engine's Self-Synthesizing Algorithm}{13}{appendix.C}\protected@file@percent }
\newlabel{app:gs_pseudocode}{{C}{13}{Pseudocode for GS Engine's Self-Synthesizing Algorithm}{appendix.C}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GS Engine Rule Synthesis and Adaptation (Detailed)}}{13}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Sample Prompt-to-Policy Translation Snippets}{13}{appendix.D}\protected@file@percent }
\newlabel{app:prompt_to_policy}{{D}{13}{Sample Prompt-to-Policy Translation Snippets}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Example D.1: User Prompt for Code Generation}{13}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Example D.2: High-Level Natural Language Policy Statement (Healthcare)}{13}{subsection.D.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {section}{\numberline {E}Detailed Risk/Mitigation Matrix for ACGS-PGP Framework}{14}{appendix.E}\protected@file@percent }
\newlabel{app:risk_matrix}{{E}{14}{Detailed Risk/Mitigation Matrix for ACGS-PGP Framework}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Risk Monitoring and Response Framework}{14}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Continuous Improvement Process}{14}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparative Analysis with Existing Approaches}{14}{appendix.F}\protected@file@percent }
\newlabel{app:comparative_analysis}{{F}{14}{Comparative Analysis with Existing Approaches}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Glossary of Terms}{14}{appendix.G}\protected@file@percent }
\newlabel{app:glossary}{{G}{14}{Glossary of Terms}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk Analysis and Mitigation Matrix for the ACGS-PGP Framework}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:risk_mitigation_matrix}{{2}{15}{Risk Analysis and Mitigation Matrix for the ACGS-PGP Framework}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative Analysis: ACGS-PGP vs. Existing AI Governance Approaches}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparative_analysis}{{3}{15}{Comparative Analysis: ACGS-PGP vs. Existing AI Governance Approaches}{table.caption.13}{}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
