This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acgs_pgp_main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acgs_pgp_refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in AhnHIPAAAgenticAI25
Warning--page numbers missing in both pages and numpages fields in AhnHIPAAAgenticAI25
Warning--no number and no volume in BaiConstitutionalAI22
Warning--page numbers missing in both pages and numpages fields in BaiConstitutionalAI22
Warning--no number and no volume in ChakrabortiVeriPlan25
Warning--page numbers missing in both pages and numpages fields in ChakrabortiVeriPlan25
Warning--no number and no volume in AnthropicCollectiveConstitutionalAI23
Warning--page numbers missing in both pages and numpages fields in AnthropicCollectiveConstitutionalAI23
Warning--no number and no volume in HuqConstitutionalRightsML
Warning--page numbers missing in both pages and numpages fields in HuqConstitutionalRightsML
Warning--no number and no volume in LiMAST25
Warning--page numbers missing in both pages and numpages fields in LiMAST25
Warning--no number and no volume in LianProgent25
Warning--page numbers missing in both pages and numpages fields in LianProgent25
Warning--empty publisher in LiuPropertyGPT25
Warning--empty address in LiuPropertyGPT25
Warning--page numbers missing in both pages and numpages fields in LiuPropertyGPT25
Warning--page numbers missing in both pages and numpages fields in MartinezComplianceByDesign19
Warning--no number and no volume in WangAgentSpec25
Warning--page numbers missing in both pages and numpages fields in WangAgentSpec25
Warning--no journal in WorldBankAIGov24
Warning--no number and no volume in WorldBankAIGov24
Warning--page numbers missing in both pages and numpages fields in WorldBankAIGov24
You've used 20 entries,
            5981 wiz_defined-function locations,
            1605 strings with 24653 characters,
and the built_in function-call counts, 22448 in all, are:
= -- 2706
> -- 1226
< -- 0
+ -- 419
- -- 443
* -- 1926
:= -- 2558
add.period$ -- 112
call.type$ -- 20
change.case$ -- 222
chr.to.int$ -- 20
cite$ -- 43
duplicate$ -- 1610
empty$ -- 1166
format.name$ -- 479
if$ -- 5172
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 233
num.names$ -- 140
pop$ -- 735
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1129
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 23
while$ -- 107
width$ -- 0
write$ -- 438
(There were 23 warnings)
