\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WorldBankAIGov24,LiMAST25}
\citation{AWSBedrockAgents}
\citation{FPFGenAIGov24}
\citation{EuroParlAlgoTransparency19}
\citation{WorldBankAIGov24}
\citation{EuroParlAlgoTransparency19}
\citation{WorldBankAIGov24}
\citation{WangAgentSpec25}
\citation{LiMAST25}
\citation{WorldBankAIGov24}
\citation{FPFGenAIGov24}
\citation{WangAgentSpec25}
\citation{FPFGenAIGov24}
\citation{HuqConstitutionalRightsML}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{MartinezComplianceByDesign19}
\citation{WangAgentSpec25}
\citation{LianProgent25}
\citation{WikipediaPGP}
\citation{NISTAIRMF23}
\citation{EUAIAct24}
\citation{BaiConstitutionalAI22}
\citation{KrishnamurthyValueAlignment23}
\citation{WangAgentSpec25}
\citation{LianProgent25}
\citation{NVIDIANeMoGuardrails}
\citation{LiuPropertyGPT25}
\citation{ChakrabortiVeriPlan25}
\citation{MartinezComplianceByDesign19}
\citation{MartinezComplianceByDesign19}
\citation{EUAIAct24}
\citation{AnthropicCollectiveConstitutionalAI23}
\citation{AhnHIPAAAgenticAI25}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: Framework Design and Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology: Framework Design and Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Definition of the Artificial Constitution (AC)}{2}{subsection.3.1}\protected@file@percent }
\citation{BaiConstitutionalAI22,LianProgent25}
\citation{WikipediaPGP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Synthesizing (GS) Engine}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prompt Governance Compiler (PGC) Design}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assurance via PGP}{3}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Conceptual GS Engine Rule Synthesis Logic}}{3}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gs_engine}{{1}{3}{Self-Synthesizing (GS) Engine}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Illustrations (Conceptual Validation)}{3}{section.4}\protected@file@percent }
\newlabel{sec:experimental_illustrations}{{4}{3}{Experimental Illustrations (Conceptual Validation)}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothetical Key Results \& Assurance Benefits of ACGS-PGP (Conceptual Validation)}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:hypothetical_results}{{1}{4}{Hypothetical Key Results \& Assurance Benefits of ACGS-PGP (Conceptual Validation)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level C4 container view of the ACGS-PGP framework, showing key interacting modules. Full architectural details are provided in Appendix\nonbreakingspace \ref {app:architecture}.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c4_architecture}{{1}{4}{High-level C4 container view of the ACGS-PGP framework, showing key interacting modules. Full architectural details are provided in Appendix~\ref {app:architecture}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis (Conceptual)}{4}{section.5}\protected@file@percent }
\newlabel{sec:results_analysis}{{5}{4}{Results and Analysis (Conceptual)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative flowchart of the ACGS-PGP policy lifecycle, from AC principle interpretation by the GS Engine to runtime enforcement by the PGC, including feedback loops.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:policy_flowchart}{{2}{5}{Illustrative flowchart of the ACGS-PGP policy lifecycle, from AC principle interpretation by the GS Engine to runtime enforcement by the PGC, including feedback loops}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics and Compliance Statement}{5}{section.7}\protected@file@percent }
\newlabel{sec:ethics_compliance_statement}{{7}{5}{Ethics and Compliance Statement}{section.7}{}}
\citation{ModelContextProtocolGitHub}
\bibstyle{ACM-Reference-Format}
\bibdata{acgs_pgp_refs}
\bibcite{AhnHIPAAAgenticAI25}{{1}{2025}{{Ahn et~al\mbox  {.}}}{{}}}
\bibcite{AWSBedrockAgents}{{2}{2023}{{AWS Machine Learning Blog}}{{}}}
\bibcite{BaiConstitutionalAI22}{{3}{2022}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{ChakrabortiVeriPlan25}{{4}{2025}{{Chakraborti et~al\mbox  {.}}}{{}}}
\bibcite{WikipediaPGP}{{5}{2025}{{contributors}}{{}}}
\bibcite{EUAIAct24}{{6}{2024}{{European Parliament and Council}}{{}}}
\bibcite{EuroParlAlgoTransparency19}{{7}{2019}{{European Parliament, Policy Department for Citizens' Rights and Constitutional Affairs}}{{}}}
\bibcite{FPFGenAIGov24}{{8}{2024}{{Future of Privacy Forum}}{{}}}
\bibcite{AnthropicCollectiveConstitutionalAI23}{{9}{2023}{{Ganguli et~al\mbox  {.}}}{{}}}
\bibcite{HuqConstitutionalRightsML}{{10}{2020}{{Huq}}{{}}}
\bibcite{KrishnamurthyValueAlignment23}{{11}{2023}{{Krishnamurthy et~al\mbox  {.}}}{{}}}
\bibcite{LiMAST25}{{12}{2025}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{LianProgent25}{{13}{2025}{{Lian et~al\mbox  {.}}}{{}}}
\bibcite{LiuPropertyGPT25}{{14}{2025}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{MartinezComplianceByDesign19}{{15}{2019}{{Mart{\'\i }nez}}{{}}}
\bibcite{ModelContextProtocolGitHub}{{16}{2024}{{Model Context Protocol Contributors}}{{}}}
\bibcite{NISTAIRMF23}{{17}{2023}{{National Institute of Standards and Technology (NIST)}}{{}}}
\bibcite{NVIDIANeMoGuardrails}{{18}{2023}{{NVIDIA Developer}}{{}}}
\bibcite{WangAgentSpec25}{{19}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{WorldBankAIGov24}{{20}{2024}{{World Bank Group}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Technical Architecture of the ACGS-PGP Framework}{7}{appendix.A}\protected@file@percent }
\newlabel{app:architecture}{{A}{7}{Detailed Technical Architecture of the ACGS-PGP Framework}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction to Architectural Elaboration}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Expanded Container Descriptions (Conceptual Level 2)}{7}{subsection.A.2}\protected@file@percent }
\newlabel{app:architecture_details_containers}{{A.2}{7}{Expanded Container Descriptions (Conceptual Level 2)}{subsection.A.2}{}}
\newlabel{app:architecture_details_ac_repo}{{A.2.1}{7}{Artificial Constitution (AC) Repository \& Management Interface}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Artificial Constitution (AC) Repository \& Management Interface}{7}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{app:architecture_details_gs_engine}{{A.2.2}{7}{Self-Synthesizing (GS) Engine}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Self-Synthesizing (GS) Engine}{7}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{app:architecture_details_pgc}{{A.2.3}{7}{Prompt Governance Compiler (PGC) with PGP Assurance}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Prompt Governance Compiler (PGC) with PGP Assurance}{7}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{app:architecture_details_ho_interface}{{A.2.4}{7}{Human Oversight Interface (Governance Dashboard)}{subsubsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Human Oversight Interface (Governance Dashboard)}{7}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{app:architecture_details_log_audit}{{A.2.5}{7}{Logging \& Audit Module}{subsubsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Logging \& Audit Module}{7}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conceptual Component Diagrams (Level 3) for Key Containers}{7}{subsection.A.3}\protected@file@percent }
\newlabel{app:architecture_details_components}{{A.3}{7}{Conceptual Component Diagrams (Level 3) for Key Containers}{subsection.A.3}{}}
\newlabel{app:architecture_details_gs_components}{{A.3.1}{7}{Self-Synthesizing (GS) Engine – Conceptual Components}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Self-Synthesizing (GS) Engine – Conceptual Components}{7}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{app:architecture_details_pgc_components}{{A.3.2}{7}{Prompt Governance Compiler (PGC) – Conceptual Components}{subsubsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Prompt Governance Compiler (PGC) – Conceptual Components}{7}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Key Interaction Flow: AI Action Governance}{7}{subsection.A.4}\protected@file@percent }
\newlabel{app:architecture_details_interaction_flow}{{A.4}{7}{Key Interaction Flow: AI Action Governance}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Conceptual Data Schemas}{7}{subsection.A.5}\protected@file@percent }
\newlabel{app:architecture_details_data_schemas}{{A.5}{7}{Conceptual Data Schemas}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Illustrative Full Policy Language Examples for the ACGS-PGP Framework}{8}{appendix.B}\protected@file@percent }
\newlabel{app:policy_examples}{{B}{8}{Illustrative Full Policy Language Examples for the ACGS-PGP Framework}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Introduction to Appendix B}{8}{subsection.B.1}\protected@file@percent }
\newlabel{app:policy_examples_intro}{{B.1}{8}{Introduction to Appendix B}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Policy Language Structure Key}{8}{subsection.B.2}\protected@file@percent }
\newlabel{app:policy_examples_structure}{{B.2}{8}{Policy Language Structure Key}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Example B.1: Healthcare Chat Agent – Patient Data Access and Disclosure}{8}{subsection.B.3}\protected@file@percent }
\newlabel{app:policy_example_healthcare}{{B.3}{8}{Example B.1: Healthcare Chat Agent – Patient Data Access and Disclosure}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Policy Definition}{8}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Example B.2: Autonomous Code Generation Tool – Security and Licensing Compliance}{8}{subsection.B.4}\protected@file@percent }
\newlabel{app:policy_example_codegen}{{B.4}{8}{Example B.2: Autonomous Code Generation Tool – Security and Licensing Compliance}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Policy Definition (Security Example)}{8}{subsubsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Example B.3: Financial Robo-Advisor – Fiduciary Duty and Suitability}{9}{subsection.B.5}\protected@file@percent }
\newlabel{app:policy_example_finance}{{B.5}{9}{Example B.3: Financial Robo-Advisor – Fiduciary Duty and Suitability}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Policy Definition (Suitability Example)}{9}{subsubsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudocode for GS Engine's Self-Synthesizing Algorithm}{9}{appendix.C}\protected@file@percent }
\newlabel{app:gs_pseudocode}{{C}{9}{Pseudocode for GS Engine's Self-Synthesizing Algorithm}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sample Prompt-to-Policy Translation Snippets}{9}{appendix.D}\protected@file@percent }
\newlabel{app:prompt_to_policy}{{D}{9}{Sample Prompt-to-Policy Translation Snippets}{appendix.D}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GS Engine Rule Synthesis and Adaptation}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:gs_engine_appendix}{{2}{10}{Pseudocode for GS Engine's Self-Synthesizing Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Detailed Risk/Mitigation Matrix for ACGS-PGP Framework}{10}{appendix.E}\protected@file@percent }
\newlabel{app:risk_matrix}{{E}{10}{Detailed Risk/Mitigation Matrix for ACGS-PGP Framework}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk Analysis and Mitigation Matrix for the ACGS-PGP Framework}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:risk_mitigation_matrix}{{2}{11}{Risk Analysis and Mitigation Matrix for the ACGS-PGP Framework}{table.caption.12}{}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
