\documentclass[sigconf,natbib]{acmart}

% Core Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts} % Math packages
\usepackage{graphicx} % For including images
\usepackage{booktabs} % For professional tables
\usepackage{tabularx} % For tables with fixed width columns
\usepackage{multirow} % For multirow cells in tables
\usepackage{listings} % For code listings
\usepackage{xcolor}   % For colored text and listings
% \usepackage{hyperref} % For clickable links and references - acmart loads this.
\usepackage{url} % For better URL handling
\usepackage{xurl} % For better URL line breaking
\usepackage{algorithm} % For algorithm environment
\usepackage{algpseudocode} % For pseudocode in algorithm environment
\usepackage{appendix} % For appendices
\usepackage{balance}  % To balance columns on the last page
\usepackage{cleveref} % For smart cross-referencing (e.g., \Cref{fig:myfig})

% Professional Polish Enhancements
\usepackage{microtype} % Improves justification and kerning for better typography
% Note: geometry is already loaded by acmart, so we don't load it again
\usepackage{orcidlink} % For ORCID integration
\usepackage{enumitem} % Enhanced list formatting

% Load newtx after amsfonts and handle the \Bbbk conflict
\let\Bbbk\relax % Release the \Bbbk command before loading newtx
\usepackage{newtxmath} % Load newtx math fonts
\usepackage{amssymb} % Load amssymb after newtx to restore AMS symbols

% Font substitution will be handled automatically by LaTeX

% Fix algorithm line numbering conflicts
\makeatletter
\newcommand{\resetalglineno}{\setcounter{ALG@line}{0}}
\makeatother

% Create separate algorithm counters for each algorithm
\newcounter{alg@line@gs}
\newcounter{alg@line@pgc}
\newcounter{alg@line@safety}
\newcounter{alg@line@conflict}

% Enhanced Hyperlink Configuration
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue,
  breaklinks=true
}

% Graphic Paths for Better Organization
\graphicspath{{figs/}{figures/}}

% Configure URL breaking for better bibliography formatting
\urlstyle{same}
\def\UrlBreaks{\do\/\do-\do_\do.\do=\do?\do&}
\def\UrlBigBreaks{\do\:\do@}

% Improve table formatting
\renewcommand{\arraystretch}{1.1} % Slightly increase row height for better readability

% Algorithm formatting improvements
\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\small} % Use smaller font for algorithms
\makeatother

% Key Takeaway Box Styling
\definecolor{takeawayblue}{rgb}{0.9,0.95,1.0}
\definecolor{takeawayborder}{rgb}{0.2,0.4,0.8}

% Enhanced Box Styling for Professional Appearance
\newcommand{\keytakeaway}[1]{%
  \begin{center}
    \fcolorbox{takeawayborder}{takeawayblue}{%
      \parbox{0.95\linewidth}{%
        \textbf{Key Takeaway:} #1
      }%
    }%
  \end{center}%
}

% Contributions Box Styling
\definecolor{contribgreen}{rgb}{0.9,1.0,0.9}
\definecolor{contribborder}{rgb}{0.2,0.6,0.2}

\newcommand{\contributionsbox}[1]{%
  \begin{center}
    \fcolorbox{contribborder}{contribgreen}{%
      \parbox{0.95\linewidth}{%
        \textbf{Main Contributions:}\\[0.5em]
        #1
      }%
    }%
  \end{center}%
}

% --- cleveref Configuration ---
\crefname{section}{Section}{Sections}
\Crefname{section}{Section}{Sections}
\crefname{subsection}{Section}{Sections}
\Crefname{subsection}{Section}{Sections}
\crefname{subsubsection}{Section}{Sections}
\Crefname{subsubsection}{Section}{Sections}
\crefname{table}{Table}{Tables}
\Crefname{table}{Table}{Tables}
\crefname{figure}{Figure}{Figures}
\Crefname{figure}{Figure}{Figures}
\crefname{algorithm}{Algorithm}{Algorithms}
\Crefname{algorithm}{Algorithm}{Algorithms}
\crefname{equation}{Eq.}{Eqs.}
\Crefname{equation}{Equation}{Equations}
\crefname{appendix}{Appendix}{Appendices}
\Crefname{appendix}{Appendix}{Appendices}
\crefname{lstlisting}{Listing}{Listings}
\Crefname{lstlisting}{Listing}{Listings}


% --- Listings Configuration (as per previous setup, good for FAccT) ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.98,0.98,0.98}
\definecolor{keywordcolor}{rgb}{0.0, 0.2, 0.7} 
\definecolor{commentcolor}{rgb}{0.4, 0.4, 0.4} 
\definecolor{stringcolor}{rgb}{0.7, 0.1, 0.1}  
\definecolor{numbercolor}{rgb}{0.1, 0.3, 0.5} 
\definecolor{classcolor}{rgb}{0.3, 0.1, 0.5} 

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{commentcolor}\itshape,
    keywordstyle=\color{keywordcolor}\bfseries,
    numberstyle=\tiny\color{numbercolor},
    stringstyle=\color{stringcolor},
    basicstyle=\ttfamily\scriptsize, % Adjusted for PDF appearance
    breakatwhitespace=true,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    captionpos=b,
    keepspaces=true,
    numbers=left, % Consistent with PDF
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    emphstyle=\color{classcolor}\bfseries,
}
\lstset{style=mystyle}

\lstdefinelanguage{Python}{
    morekeywords={class, def, return, if, for, in, else, elif, True, False, None, from, import, dataclass, field, List, Dict, Any, Optional, datetime, str, int, float, bool},
    sensitive=true,
    morecomment=[l]{\#},
    morestring=[b]",
    morestring=[b]',
    emph={Amendment, ConstitutionalPrinciple, OperationalRule}, 
    emphstyle=\color{classcolor}\bfseries,
}

\lstdefinelanguage{Rego}{
    morekeywords={package, import, default, deny, allow, some, every, if, else, rule, not, contains, input, msg, data, with, as, count}, % Added 'with', 'as', 'count' from PDF
    sensitive=true,
    morecomment=[l]{\#},
    morestring=[b]",
    morestring=[b]',
}

\lstdefinelanguage{SMTLIB}{
    morekeywords={declare-fun, String, Bool, assert, forall, =, str.contains, not, check-sat, Axiom, To, verify, a, Rego, rule, that, denies, if, is, present, The, implies, decision_is_deny, principle, requires, We, check, the, logic, correctly, implements, this, implication, Simplified, for, consistency, Expect, unsat, all, division},
    sensitive=false, 
    morecomment=[l]{;},
    morestring=[b]",
    morestring=[b]\|, 
}

\lstdefinelanguage{DOT}{
    morekeywords={digraph, graph, node, edge, subgraph, cluster, rankdir, label, shape, style, color, fillcolor, fontname, fontsize, peripheries, dir, constraint, rank}, % Added rank
    sensitive=false,
    morecomment=[l]{\#},
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]",
}

\lstdefinelanguage{text}{ % For the LLM prompt
    basicstyle=\ttfamily\scriptsize,
    breaklines=true,
    backgroundcolor=\color{backcolour},
    showstringspaces=false,
}


% --- ACM Information (from PDF) ---
\copyrightyear{2025}
\acmYear{2025}
\setcopyright{rightsretained} 
\acmConference[FAccT '25]{Conference on Fairness, Accountability, and Transparency}{October 27--31, 2025}{Rio de Janeiro, Brazil}
\acmBooktitle{Conference on Fairness, Accountability, and Transparency (FAccT '25), October 27--31, 2025, Rio de Janeiro, Brazil}
\acmDOI{10.1145/nnnnnnn.nnnnnnn} 
\acmISBN{978-x-xxxx-xxxx-x/YY/MM}


% --- BibTeX file ---
\begin{filecontents}{\jobname.bib}
@article{Chauhan2025ECLLMSurvey,
  author    = {Chauhan, Divyashikha and Dutta, Bingsha and Bala, Ireena and van Stein, Nadine and B{\"a}ck, Thomas and Yadav, Akshara},
  title     = {Evolutionary Computation and Large Language Models: A Survey of Methods, Synergies, and Applications},
  journal   = {arXiv preprint arXiv:2505.15741},
  year      = {2025},
  url       = {https://arxiv.org/abs/2505.15741}
}
@article{Nordin2024LLMGP,
  author    = {Nordin, Peter and Toresson, Bj{\"o}rn and L{\"o}vstr{\"o}m, Anton and Nyman, Viktor and From, Johan},
  title     = {LLM\_GP: A Formalized LLM-Based Evolutionary Algorithm for Code Evolution},
  journal   = {arXiv preprint arXiv:2401.07102},
  year      = {2024},
  url       = {https://arxiv.org/abs/2401.07102}
}
@techreport{WorldBank2024AIGovernance,
  author    = {{World Bank}},
  title     = {Artificial Intelligence (AI) Governance: Emerging Landscape and Key Considerations},
  institution = {World Bank},
  year      = {2024},
  number    = {P178616},
  url       = {https://documents1.worldbank.org/curated/en/099120224205026271/pdf/P1786161ad76ca0ae1ba3b1558ca4ff88ba.pdf}
}
@article{Taeihagh2025Governing,
  author    = {Taeihagh, Araz and Deshpande, Advait and Marda, Vidushi and Gunashekar, Sreenidhi},
  title     = {Governing generative AI: Key risks, governance challenges, and policy responses},
  journal   = {Policy and Society},
  year      = {2025},
  volume    = {44},
  number    = {1},
  pages     = {psae001},
  doi       = {10.1093/polsoc/psae001}
}
@article{StanfordJBLP2024AIGovernanceWeb3,
  author    = {Nobles, William and Cordova, Gabriel and Orr, W. K.},
  title     = {AI Governance Via Web3: A Framework for Dynamic, Anticipatory, and Participatory Oversight},
  journal   = {Stanford Journal of Blockchain Law \& Policy},
  year      = {2024},
  url       = {https://stanford-jblp.pubpub.org/pub/aigov-via-web3}
}
@article{StanfordLaw2025BulletProof,
  author    = {{Stanford Law School CodeX}},
  title     = {Towards Bullet-Proof AI Governance},
  journal   = {CodeX Blog},
  year      = {2025},
  month     = {May},
  url       = {https://law.stanford.edu/2025/05/05/towards-bullet-proof-ai-governance/}
}
@article{Bai2025ConstitutionalAI,
  author    = {Bai, Yuntao and Chen, Amanda and Katt, Showell and Jones, Andy and Ndousse, Kamal and Olsson, Catherine and Joseph, Nicholas and Askell, Amanda and Mann, Ben and Bai, Zhaobo and Chen, Xinyuan and Drain, Dawn and Ganguli, Deep and Hatfield-Dodds, Zac and Henighan, Tom and Johnston, Danny and Kravec, Sasha and Lovitt, Liane and Nanda, Neel and Olah, Chris and Powell, Jared and Elhage, Nelson and Hume, Tristan and Lasenby, Robert and Larson, Scott and Ringer, Sam and Showk, Jackson and Clark, Jack and Brown, Tom B. and Kaplan, Jared and McCandlish, Sam and Dario, Amodei and Kernion, Jared},
  title     = {Constitutional AI: An Expanded Overview of Anthropic's Alignment Approach},
  journal   = {ResearchGate (Citing original arXiv:2212.08073)},
  year      = {2025},
  url       = {https://www.researchgate.net/publication/391400510_Constitutional_AI_An_Expanded_Overview_of_Anthropic's_Alignment_Approach}
}
@article{Hwang2025PublicCAI,
  author    = {Hwang, Tim},
  title     = {Public Constitutional AI: A Roadmap for AI Governance in the Algorithmic Age},
  journal   = {Georgia Law Review},
  year      = {2025},
  volume    = {59},
  url       = {https://digitalcommons.law.uga.edu/cgi/viewcontent.cgi?article=1819&context=glr}
}
@misc{PrincipledEvolution2024PolicyAsCode,
  author    = {{Principled Evolution}},
  title     = {Principled AI Governance with Policy-as-Code: Leveraging OPA for Trustworthy AI},
  year      = {2024},
  howpublished = {Blog Post},
  url       = {https://principledevolution.ai/blog/governance-policy-as-code-opa-trust-ai}
}
@article{Almulla2024EmergenceLLMPolicy,
  author    = {Almulla, Mohammed and Majumdar, Rejwana and Erikson, Brian and Wang, Lanjing and Singh, Munindar P.},
  title     = {Emergence: LLM-Based Policy Generation for Intent-Based Management of Applications},
  journal   = {arXiv preprint arXiv:2402.10067},
  year      = {2024},
  url       = {https://arxiv.org/abs/2402.10067}
}
@misc{AnalyticsVidhya2024PromptingTechniques,
  author    = {{Analytics Vidhya Content Team}},
  title     = {17 Prompting Techniques to Supercharge Your LLMs},
  year      = {2024},
  month     = {October},
  howpublished = {Analytics Vidhya Blog},
  url       = {https://www.analyticsvidhya.com/blog/2024/10/17-prompting-techniques-to-supercharge-your-llms/}
}
@misc{Wynants2025ETHICAL,
  author    = {Wynants, Shelli and et al.},
  title     = {ETHICAL Principles AI Framework for Higher Education},
  institution = {California State University, Fullerton}, % As per PDF, not explicitly in previous bib.
  year      = {2025},
  month     = {February},
  url       = {https://fdc.fullerton.edu/_resources/pdfs/teaching/ethical-principles-ai-framework-for-higher-education-february-2025.pdf}
}
@book{CambridgeUP2024CorporateGovernance,
  editor    = {Lin, Lin and Hsiao, Iris H.},
  title     = {Corporate Governance in the Age of Artificial Intelligence},
  publisher = {Cambridge University Press},
  year      = {2024},
  doi       = {10.1017/9781009190085}
}
@article{Engin2025AdaptiveAIGovernance,
  author    = {Engin, Zeynep},
  title     = {Adaptive AI Governance: Bridging Regional Divides for Global Regulatory Coherence},
  journal   = {arXiv preprint arXiv:2504.00652},
  year      = {2025},
  url       = {https://arxiv.org/abs/2504.00652}
}
@article{DigiCon2025ConstitutionalAIThin,
  author    = {{Digi-Con}},
  title     = {On Constitutional AI: Why Anthropic's Proposal is Normatively Too Thin},
  journal   = {The Digital Constitutionalist},
  year      = {2025},
  url       = {https://digi-con.org/on-constitutional-ai/}
}
@article{ChaconMenke2025CAISmallLLMs,
  author    = {Chac{\'o}n Menke, Ana-Gabriela and Tan, Poh X.},
  title     = {How Effective Is Constitutional AI in Small LLMs? A Study on DeepSeek-R1 and Its Peers},
  journal   = {arXiv preprint arXiv:2503.17365},
  year      = {2025},
  url       = {https://arxiv.org/abs/2503.17365}
}
@article{Li2025VeriCoder,
  author    = {Li, Zhaoyang and Huang, Yijiang and Zhang, Shiji and Chen, Mobai and Wang, Zike and Li, Zhen and Zhang, Min and Sun, Lizhong and Wang, Lifeng and Zhao, Jian},
  title     = {VeriCoder: Enhancing LLM-Based RTL Code Generation through Functional Correctness Validation},
  journal   = {arXiv preprint arXiv:2504.15659},
  year      = {2025},
  url       = {https://arxiv.org/abs/2504.15659}
}
@misc{TheMoonlight2024LLMPolicyGen,
  author    = {{The Moonlight}},
  title     = {LLM-Based Policy Generation for Intent-Based Management of Applications},
  year      = {2024},
  howpublished = {Literature Review},
  url       = {https://www.themoonlight.io/en/review/llm-based-policy-generation-for-intent-based-management-of-applications}
}
@article{arXiv2025FutureWorkRAG, % This was Gautam2025 in PDF, but content matches
  author    = {Gautam, Rohit and Singh, Diganta and Kumar, Sachin},
  title     = {Automated Extraction and Generation of Future Work Sections using LLMs},
  journal   = {arXiv preprint arXiv:2503.16561},
  year      = {2025},
  url       = {https://arxiv.org/abs/2503.16561}
}
@article{AAAI2025CodeHalu, % This was Lin2025 in PDF, but content matches
  author    = {Lin, Bailin and Zhang, Yuntian and Zhang, Sirui and Hu, Yifan and Liu, Han and Chen, Zhaowei and Yan, Ming and Zhang, Dongxiang and Liu, Yefei and Wu, Chenglin and Wang, Hong},
  title     = {CodeHalu: Investigating Code Hallucinations in LLMs via Execution-based Verification},
  journal   = {Proceedings of the AAAI Conference on Artificial Intelligence}, % PDF has "Proceedings of the AAAI Conference on Artificial Intelligence"
  year      = {2025},
  url       = {https://ojs.aaai.org/index.php/AAAI/article/download/34717/36872}
}
@article{ResearchGate2025AutoPAC, % This was Almulla2025b in PDF, content matches
  author    = {Almulla, Mohammed and Majumdar, Rejwana and Erikson, Brian and Wang, Lanjing and Singh, Munindar P.},
  title     = {AutoPAC: Exploring LLMs for Automating Policy to Code Conversion in Business Organizations},
  journal   = {ResearchGate (Preprint, based on arXiv:2402.10067)},
  year      = {2025},
  url       = {https://www.researchgate.net/publication/389185603_AutoPAC_Exploring_LLMs_for_Automating_Policy_to_Code_Conversion_in_Business_Organizations}
}
@article{Zhao2025AbsoluteZero,
  author    = {Zhao, Andrew and Liu, Yuxi and Shu, Ruisu and Zhou, Kevin and Li, Zirui and Lee, Jerry and Yao, Zihan and Li, Yuanzhi and Li, Lei and Anandkumar, Anima and Yao, Yuke and Liu, Song},
  title     = {Absolute Zero: Reinforced Self-play Reasoning with Zero Data},
  journal   = {arXiv preprint arXiv:2505.03335},
  year      = {2025},
  url       = {https://arxiv.org/abs/2505.03335}
}
@misc{DeloitteInsights2025HumanAICollab,
  author    = {{Deloitte Insights}},
  title     = {A new model for human-AI collaboration},
  year      = {2025},
  howpublished = {Online Article},
  url       = {https://www2.deloitte.com/us/en/insights/industry/technology/ai-and-vr-model-for-human-ai-collaboration.html}
}
@article{Engin2025HAIGTrust,
  author    = {Engin, Zeynep},
  title     = {Human-AI Governance (HAIG): A Trust-Utility Approach for Analyzing Trust Dynamics in Evolving Human-AI Relationships},
  journal   = {arXiv preprint arXiv:2505.01651},
  year      = {2025},
  url       = {https://arxiv.org/abs/2505.01651}
}
@book{LamportTLA,
  author    = {Lamport, Leslie},
  title     = {Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers},
  publisher = {Addison-Wesley Professional},
  year      = {2002}
}
@inproceedings{DeMouraZ3,
  author    = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  title     = {Z3: An Efficient SMT Solver},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
  series    = {Lecture Notes in Computer Science},
  volume    = {4963},
  pages     = {337--340},
  publisher = {Springer Berlin Heidelberg},
  year      = {2008},
  doi       = {10.1007/978-3-540-78800-3_24}
}
% Citations from PDF not in previous bib: None explicitly new, just matching keys.
% IC3Gov2025AIDataSecurity and Wikipedia2024PGP were in the original prompt's bibtex but not cited in the text, so I've kept them out as per the PDF's reference list.
\end{filecontents}

% --- Document Start ---
\begin{document}
\balance % Ensure columns are balanced on the last page

% --- Title, Author, Affiliation ---
\title{AlphaEvolve-ACGS Integration System: A Framework for Constitutionally Governed Evolutionary Computation}

\author{Martin Honglin Lyu}
\orcidlink{0000-0000-0000-0000} % Add your actual ORCID ID when available
\affiliation{%
  \institution{Soln AI}
  \city{Toronto} \state{Ontario} \country{Canada}
}
\email{martin@soln.ai}

\authorsaddresses{} % Suppresses default author addresses block if not desired or handled by affiliations

\renewcommand{\shortauthors}{Lyu}

% --- Abstract ---
\begin{abstract}
Increasingly autonomous and complex AI systems, especially those using Evolutionary Computation (EC), require robust and adaptive governance. Static rule-based governance often fails to manage the emergent behaviors of these evolving systems. This paper introduces AlphaEvolve-ACGS, a conceptual framework for constitutionally governed EC. The framework has two core components: AlphaEvolve, an EC engine, and the AI Constitution Generation System (ACGS), which uses Large Language Models (LLMs) to dynamically create, manage, and adapt a "living" constitution. This constitution, encoded as Policy-as-Code (PaC) (e.g., Rego for Open Policy Agent (OPA)), guides AlphaEvolve in real-time. We detail mechanisms for translating natural language principles into formal policies, ensuring constitutional integrity (e.g., via cryptography), runtime policy enforcement (32.1 ms average latency, see \Cref{tab:pgc_latency}), and adherence validation (formal and semantic checks). Preliminary evaluations on simple tasks show rule synthesis success (e.g., 93.3\% for safety principles, see \Cref{tab:rule_synthesis_success}) and improved constitutional compliance (>95\%, see \Cref{fig:compliance_over_generations}) in evolved solutions. The AlphaEvolve-ACGS framework offers a path to more trustworthy autonomous systems by integrating governance as an intrinsic, co-evolving component. However, reliance on current LLMs for policy generation introduces potential fragility, and significant challenges remain in reliability, semantic validation for complex domains, and meta-governance.
\end{abstract}

% --- CCS Concepts and Keywords (Required by ACM, from PDF) ---
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010178.10010179.10010182</concept_id>
       <concept_desc>Computing methodologies~Evolutionary computation</concept_desc>
       <concept_significance>500</concept_significance>
   </concept>
   <concept>
       <concept_id>10010147.10010178.10010219.10010222</concept_id>
       <concept_desc>Computing methodologies~Generative and developmental approaches</concept_desc>
       <concept_significance>300</concept_significance>
   </concept>
   <concept>
       <concept_id>10003456.10003462.10003588.10003589</concept_id>
       <concept_desc>Social and professional topics~AI governance</concept_desc>
       <concept_significance>500</concept_significance>
   </concept>
   <concept>
       <concept_id>10002978.10003001.10003003</concept_id>
       <concept_desc>Security and privacy~Access control</concept_desc>
       <concept_significance>300</concept_significance>
   </concept>
   <concept>
       <concept_id>10002978.10003014.10003017</concept_id>
       <concept_desc>Security and privacy~Authentication</concept_desc>
       <concept_significance>100</concept_significance>
   </concept>
   <concept>
       <concept_id>10003456.10003462.10003463</concept_id>
       <concept_desc>Social and professional topics~Regulation</concept_desc>
       <concept_significance>300</concept_significance>
   </concept>
   <concept>
       <concept_id>10003756.10003757.10003758.10003760</concept_id>
       <concept_desc>General and reference~Documentation</concept_desc>
       <concept_significance>100</concept_significance>
   </concept>
   <concept>
       <concept_id>10010147.10010178.10010212.10010213</concept_id>
       <concept_desc>Computing methodologies~Genetic algorithms</concept_desc>
       <concept_significance>300</concept_significance>
   </concept>
   <concept>
       <concept_id>10010147.10010178.10010212.10010214</concept_id>
       <concept_desc>Computing methodologies~Genetic programming</concept_desc>
       <concept_significance>300</concept_   <concept>
       <concept_id>10010147.10010178.10010179</concept_id>
       <concept_desc>Computing methodologies~Natural language processing</concept_desc>
       <concept_significance>300</concept_significance>
   </concept>
   <concept>
       <concept_id>10002978.10003022.10003023</concept_id>
       <concept_desc>Security and privacy~Formal methods</concept_desc>
       <concept_significance>300</concept_significance>
   </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Evolutionary computation}
\ccsdesc[300]{Computing methodologies~Generative and developmental approaches}
\ccsdesc[300]{Computing methodologies~Natural language processing} % Order from PDF
\ccsdesc[500]{Social and professional topics~AI governance}
\ccsdesc[300]{Security and privacy~Formal methods}

\keywords{AI Governance, Evolutionary Computation, Constitutional AI, Large Language Models, Policy-as-Code, Open Policy Agent, Responsible AI, Algorithmic Governance, Dynamic Policy}

\maketitle % Renders title, authors, abstract, keywords, CCS

% --- Teaser Figure for Immediate Visual Impact ---
\begin{teaserfigure}
  \centering
  \includegraphics[width=\textwidth]{architecture_overview.png}
  \caption{High-level AlphaEvolve-ACGS architecture showing the four-layer integration: Constitutional Layer (principles and governance), GS Engine (LLM-based policy synthesis), PGC (real-time enforcement), and Governed AlphaEvolve Layer (constitutionally-aware EC). Feedback loops enable dynamic constitutional evolution.}
  \label{fig:teaser-architecture}
\end{teaserfigure}

% --- Main Contributions ---
\contributionsbox{%
\begin{enumerate}[itemsep=2pt,parsep=2pt]
  \item[(1)] A novel multi-layered constitutional governance framework combining LLM-based policy synthesis with evolutionary computation.
  \item[(2)] A Prompt Governance Compiler (PGC) achieving \textbf{32.1 ms} average enforcement latency (see \Cref{tab:pgc_latency}).
  \item[(3)] Proof-of-concept demonstrating >95\% constitutional compliance in evolved solutions (\Cref{fig:compliance_over_generations}).
  \item[(4)] A formal amendment and appeal protocol with cryptographic integrity guarantees and multi-stakeholder governance.
  \item[(5)] Open-source PoC implementation with comprehensive evaluation artifacts for full reproducibility.
\end{enumerate}
}

% --- Terminology Glossary ---
\begin{table}[h]
  \centering
  \small
  \caption{\textbf{Key Terminology and Acronyms}}
  \label{tab:glossary}
  \begin{tabularx}{\columnwidth}{@{}lX@{}}
    \toprule
    \textbf{Term} & \textbf{Definition} \\
    \midrule
    \textbf{ACGS} & AI Constitution Generation System \\
    \textbf{AC} & Artificial Constitution Layer \\
    \textbf{CAI} & Constitutional AI \\
    \textbf{EC} & Evolutionary Computation \\
    \textbf{GS Engine} & Self-Synthesizing Engine (LLM-based policy generator) \\
    \textbf{HITL} & Human-in-the-Loop \\
    \textbf{LLM} & Large Language Model \\
    \textbf{OPA} & Open Policy Agent \\
    \textbf{PaC} & Policy-as-Code \\
    \textbf{PGC} & Prompt Governance Compiler \\
    \textbf{PoC} & Proof-of-Concept \\
    \textbf{RAG} & Retrieval-Augmented Generation \\
    \bottomrule
  \end{tabularx}
\end{table}

% --- Main Content Sections ---
\section{Introduction}
\label{sec:introduction}
Integrating Evolutionary Computation (EC) with sophisticated governance is a key frontier in advanced Artificial Intelligence (AI). As EC systems, often augmented by Large Language Models (LLMs), autonomously generate novel solutions \cite{Chauhan2025ECLLMSurvey, Nordin2024LLMGP}, ensuring their alignment with human values and safety standards is critical \cite{WorldBank2024AIGovernance, Taeihagh2025Governing}. Traditional static and reactive AI governance models struggle with the dynamic behaviors of these evolving systems \cite{StanfordJBLP2024AIGovernanceWeb3}. This gap risks deploying misaligned AI \cite{StanfordLaw2025BulletProof}.

This work addresses the inadequacy of current AI governance to dynamically guide EC processes. Static guidelines often lack the adaptability for novel EC-generated behaviors \cite{DigiCon2025ConstitutionalAIThin}. This can lead to optimized systems that still violate ethical principles or produce unsafe outcomes.

This paper introduces the AlphaEvolve-ACGS framework to bridge this gap. Our main contribution is an architecture combining EC (AlphaEvolve) with a dynamic "living" constitution from an AI Constitution Generation System (ACGS). The ACGS uses LLMs to translate natural language principles into executable policies (e.g., Rego for Open Policy Agent (OPA)) \cite{PrincipledEvolution2024PolicyAsCode}. These policies guide AlphaEvolve towards "constitutionally bounded innovation." We propose mechanisms for:
\begin{itemize}
    \item Dynamic constitutional adaptation based on system feedback and external triggers, managed by a multi-stakeholder Constitutional Council.
    \item LLM-driven synthesis of formal policies from natural language principles, incorporating robust prompt engineering, multi-stage validation, and metadata generation.
    \item Ensuring the integrity of constitutional artifacts using cryptographic methods.
    \item Real-time policy enforcement and monitoring within the EC lifecycle via a Prompt Governance Compiler (PGC).
    \item Multi-faceted validation of constitutional adherence, including semantic correctness checks and a roadmap for formal verification.
    \item Transparent appeal and dispute resolution mechanisms.
\end{itemize}
The AlphaEvolve-ACGS framework aims to integrate algorithmic evolution with adaptive governance. This paper reviews related work (\Cref{sec:related_work}), details the framework (\Cref{sec:methods}), presents preliminary results (\Cref{sec:results}), discusses challenges (\Cref{sec:discussion}), outlines future work (\Cref{sec:future_work}), and concludes (\Cref{sec:conclusion}).

\keytakeaway{This framework addresses the critical gap in current AI governance by proposing dynamic, constitution-driven oversight that co-evolves with the systems it governs, moving beyond static rule-based approaches that fail to handle emergent behaviors in evolutionary computation.}

\section{Related Work}
\label{sec:related_work}
Researchers have pursued robust AI governance through diverse approaches. We build upon and extend several key research areas:

\subsection{AI Governance Paradigms}
AI governance ranges from "hard law" like the EU AI Act to "soft law" such as ethical guidelines (e.g., OECD AI Principles \cite{Wynants2025ETHICAL}) and technical standards (e.g., NIST AI Risk Management Framework) \cite{WorldBank2024AIGovernance}. Industry self-regulation and regulatory sandboxes offer other models \cite{CambridgeUP2024CorporateGovernance}. AlphaEvolve-ACGS aligns with "governance by design" or "embedded ethics," integrating governance directly into the AI system's architecture, distinguishing it from purely external oversight, and sharing conceptual similarities with adaptive governance models \cite{Engin2025AdaptiveAIGovernance}.

\subsection{Constitutional AI (CAI)}
Pioneered by Anthropic, CAI guides LLM behavior via an explicit set of principles \cite{Bai2025ConstitutionalAI}. While enhancing scalability and consistency, CAI faces critiques regarding "normative thinness" and the translation of abstract principles into actionable rules \cite{ChaconMenke2025CAISmallLLMs, DigiCon2025ConstitutionalAIThin}. Public Constitutional AI advocates for broader public involvement \cite{Hwang2025PublicCAI}. AlphaEvolve-ACGS extends CAI by proposing dynamic generation and evolution of \textit{executable} rules from principles for governing EC systems.

\subsection{LLMs for Policy and Code Generation}
LLMs show capability in translating natural language into structured code, including policy rules \cite{Almulla2024EmergenceLLMPolicy, ResearchGate2025AutoPAC, Li2025VeriCoder}. Success depends on prompt engineering \cite{AnalyticsVidhya2024PromptingTechniques}, few-shot learning \cite{TheMoonlight2024LLMPolicyGen}, and retrieval-augmented generation (RAG) \cite{arXiv2025FutureWorkRAG}. Mitigating hallucinations and ensuring reliability are active research areas \cite{Taeihagh2025Governing, AAAI2025CodeHalu}.

\subsection{Governance of Evolutionary Computation}
Governing EC outcomes is less explored. Recent surveys highlight synergies between LLMs and EC, where LLMs can steer EC or generate solutions, and EC can optimize LLMs \cite{Chauhan2025ECLLMSurvey}. LLM\_GP integrates LLMs with EC for program synthesis \cite{Nordin2024LLMGP}. AlphaEvolve-ACGS uniquely focuses on a \textit{dynamic constitutional framework} generated by an LLM system (ACGS) to govern the EC process (AlphaEvolve), creating a co-evolutionary governance loop.

Our framework differentiates itself by proposing an integrated system where the governance mechanism co-evolves with the AI system it governs, leveraging LLMs for dynamic Policy-as-Code synthesis and adaptation, with formal integrity checks and runtime enforcement.

\keytakeaway{Existing governance approaches fail to address the dynamic nature of EC systems. AlphaEvolve-ACGS uniquely combines Constitutional AI principles with real-time policy enforcement, creating a co-evolutionary governance loop that adapts alongside the evolving system.}

\section{Methods}
\label{sec:methods}
The AlphaEvolve-ACGS Integration System is architected with four primary layers: the Artificial Constitution (AC) Layer, the Self-Synthesizing (GS) Engine Layer, the Prompt Governance Compiler (PGC) Layer, and the Governed AlphaEvolve Layer.

\begin{figure}[htbp]
  \centering
  \vspace{0.5cm} % Added to roughly match PDF spacing
  \fbox{\parbox{0.8\columnwidth}{ % Adjusted width slightly
    \centering
    \ttfamily\small % Matching PDF's style for this placeholder
    Conceptual Diagram: \\
    AC Layer (Principles) $\rightarrow$ GS Engine (LLM $\rightarrow$ Rego) \\
    $\downarrow$ \\
    PGC (OPA Enforcement) $\leftrightarrow$ AlphaEvolve Layer (EC) \\ % Used leftrightarrow for PDF's arrow
    $\uparrow$ (Feedback Loop)
  }}
  \vspace{0.5cm} % Added to roughly match PDF spacing
  \caption[High-level architecture diagram]{High-level architecture of the AlphaEvolve-ACGS Integration System. This diagram depicts the AC Layer defining principles, which are translated by the GS Engine (LLM-based) into Rego policies. These policies are loaded into the PGC (OPA-based) for real-time enforcement on proposals from the Governed AlphaEvolve Layer. Feedback loops connect AlphaEvolve outputs and PGC decisions back to the GS Engine and AC Layer for adaptation and constitutional evolution.}
  \label{fig:architecture}
  % Accessibility: Conceptual architecture diagram showing four-layer system with bidirectional data flow between constitutional principles, policy synthesis, enforcement, and evolutionary computation components.
\end{figure}

\subsection{Artificial Constitution (AC) Layer}
The AC Layer serves as the normative foundation, defining principles and managing their evolution.

\subsubsection{Constitutional Principle Representation} Principles are formally represented to support reasoning and amendment (see \Cref{lst:constitutional_principle_dc}).
\begin{lstlisting}[language=Python, caption=Python dataclass for ConstitutionalPrinciple., label=lst:constitutional_principle_dc, numbers=left, basicstyle=\ttfamily\scriptsize]
from dataclasses import dataclass, field
from typing import List, Dict, Any, Optional
from datetime import datetime

@dataclass
class Amendment:
    amendment_id: str; timestamp: datetime; author_type: str
    description: str; proposed_changes: Dict[str, Any]
    impact_assessment_summary: Optional[str] = None
    previous_version_hash: Optional[str] = None
    ratification_status: str = "proposed"

@dataclass
class ConstitutionalPrinciple:
    id: str; name: str; description: str; priority: int
    scope: List[str]; constraints: Dict[str, Any] = field(default_factory=dict)
    rationale: str; version: int = 1; is_active: bool = True
    amendment_history: List[Amendment] = field(default_factory=list)
    keywords: List[str] = field(default_factory=list)
    validation_criteria_nl: Optional[str] = None # NL for testing
\end{lstlisting}

\subsubsection{Principle Categories}
Principles are categorized (e.g., Safety, Fairness, Efficiency, Robustness, Domain-Specific, Transparency) to ensure comprehensive governance.

\subsubsection{Amendment Mechanisms and Constitutional Council Charter}
Constitutional evolution is governed by a multi-stakeholder Constitutional Council and formal amendment protocols.
\begin{itemize}
    \item \textbf{Constitutional Council Charter}:
    \begin{itemize}
        \item \textit{Membership (7 voting)}: 2 AI Ethicists, 1 Legal Expert (AI Law), 1 Domain Expert, 1 Lead Developer Rep, 1 User Advocate/Community Rep (selected via public nomination from diverse stakeholder organizations, with nomination sources and selected representatives rotating periodically to prevent capture and ensure broad, evolving representation of user interests), 1 non-voting ACGS System Ombudsperson.
        \item \textit{Term Limits}: Renewable 2-year terms, staggered.
        \item \textit{Decision-Making}: Amendments require a 60\% supermajority vote after an open comment period. Quorum: 5 voting members.
        \item \textit{"Non-Substantive Changes" Fast-Track}: For typos, clarifications not altering semantics (verified by LLM semantic equivalence + 2 human checks), or non-binding metadata updates; approved by a 3-member sub-committee, ratified by full council notification.
        \item \textit{Conflict of Interest}: Mandatory declaration and recusal.
        \item \textit{Transparency}: Agendas, (non-sensitive parts of) proposed amendments, impact assessments, and final voting tallies are logged and accessible.
    \end{itemize}
    A `ConstitutionManager` (conceptual class) facilitates interactions with the Council.
\end{itemize}

\subsection{Self-Synthesizing (GS) Engine Layer}
The GS Engine translates `ConstitutionalPrinciple` objects into executable `OperationalRule` (Rego policy) objects using an LLM.

\subsubsection{Operational Rule Representation} See \Cref{lst:operational_rule_dc}.
\begin{lstlisting}[language=Python, caption=Python dataclass for OperationalRule., label=lst:operational_rule_dc, numbers=left, basicstyle=\ttfamily\scriptsize]
@dataclass
class OperationalRule:
    rule_id: str; source_principle_ids: List[str]
    synthesis_context: Dict[str, Any]; enforcement_logic: str # Rego code
    confidence_score: float; llm_explanation: str
    pgp_signature: Optional[str] = None; version: str; status: str = "generated"
    performance_metrics: Dict[str, float] = field(default_factory=dict)
    validation_report_id: Optional[str] = None; appeal_status: Optional[str] = None
\end{lstlisting}

\begin{algorithm}[!htbp]
\resetalglineno
\caption{GS Engine - Rule Synthesis Pipeline (Conceptual) (see \Cref{app:gs_engine_pseudocode} for full pseudocode summary)}
\label{alg:gs_engine}
\begin{algorithmic}[1]
\Function{SynthesizeRule}{principle, context, feedback}
  \State prompt $\gets$ \Call{BuildSynthesisPrompt}{principle, context, feedback} \Comment{See \Cref{app:example_prompts}}
  \State llm\_response\_text $\gets$ \Call{CallLLMWithFallback}{prompt, primary\_llm, fallback\_llm}
  \State candidate\_rules\_data $\gets$ \Call{ParseLLMResponse}{llm\_response\_text}
  \State validated\_operational\_rules $\gets$ []
  \ForAll{candidate\_data \textbf{in} candidate\_rules\_data}
    \State rego\_code $\gets$ candidate\_data.rego
    \If{\textbf{not} \Call{ValidateRegoSyntax}{rego\_code}} \textbf{continue} \Comment{Log error}
    \EndIf
    \State semantic\_report $\gets$ \Call{PerformSemanticValidation}{rego\_code, principle, candidate\_data.explanation}
    \If{\textbf{not} semantic\_report.is\_aligned} \textbf{continue} \Comment{Log, self-correct}
    \EndIf
    \State safety\_report $\gets$ \Call{CheckRuleSafety}{rego\_code, principle} \Comment{See \Cref{alg:safety_check_conceptual_appendix}}
    \If{safety\_report.has\_violations} \textbf{continue} \Comment{Log}
    \EndIf
    \State active\_rules $\gets$ \Call{GetActiveOperationalRules}{}
    \State conflict\_report $\gets$ \Call{CheckRuleConflicts}{rego\_code, principle.id, active\_rules} \Comment{See \Cref{alg:conflict_detect_conceptual_appendix}}
    \If{conflict\_report.has\_conflicts} \textbf{continue} \Comment{Log, flag}
    \EndIf
    \State op\_rule $\gets$ \Call{PackageOperationalRule}{candidate\_data, principle, context, reports}
    \State op\_rule.pgp\_signature $\gets$ \Call{SignRule}{op\_rule.enforcement\_logic, GS\_ENGINE\_PRIVATE\_KEY}
    \State \Call{ADD}{op\_rule, validated\_operational\_rules}
  \EndFor
  \State \Return validated\_operational\_rules
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsubsection{Semantic Validation, Safety, and Conflict Checks}
\begin{itemize}
    \item \textbf{Semantic Validation}: Uses LLM-as-judge, test cases derived from \texttt{principle.validation\_criteria\_nl}, and semantic embeddings. For critical, formalizable principles (e.g., safety aspects like avoiding division by zero), a pilot approach involves translating them into formal logic (e.g., SMT-LIB or TLA+). An SMT-LIB example for \texttt{CP-SAFETY-001} (No division) is shown in \Cref{lst:smtlib_example_moved}. This allows leveraging SMT solvers like Z3 \cite{DeMouraZ3} or temporal logic tools like TLA+ \cite{LamportTLA} to verify Rego rule conformance against these formalized principle subsets. Integrating this more deeply is a key research direction (see \Cref{sec:future_work}), as fully capturing nuanced principle intent in complex domains remains a significant challenge.
    \item \textbf{Safety Checking (Conceptual Algorithm; see \Cref{app:safety_checking_pseudocode} for full pseudocode summary and \Cref{alg:safety_check_conceptual_appendix})} Static analysis of the generated Rego code itself for anti-patterns (e.g., overly permissive wildcards if principle implies restriction, unsafe Rego built-ins if not justified, potential for unbounded iteration with complex data).
    \item \textbf{Conflict Detection (Conceptual Algorithm; see \Cref{app:conflict_detection_pseudocode} for full pseudocode summary and \Cref{alg:conflict_detect_conceptual_appendix})} Analyzes a new Rego rule against existing \textit{active} rules for semantic conflicts.
\end{itemize}

\begin{lstlisting}[language=SMTLIB, caption=SMT-LIB example for verifying `CP-SAFETY-001` (moved from Discussion)., label=lst:smtlib_example_moved, numbers=left, basicstyle=\ttfamily\scriptsize]
(declare-fun expr_string () String)
(declare-fun contains_div_op (String) Bool)
(assert (forall ((s String)) (= (contains_div_op s) (str.contains s "/")))) ; Axiom
; To verify a Rego rule that denies if "/" is present:
; The Rego rule implies: (str.contains expr_string "/") => (decision_is_deny)
; The principle requires: (decision_is_deny) if (contains_div_op expr_string)
; We check if the Rego logic correctly implements this implication.
(assert (not (= (str.contains expr_string "/") (not (contains_div_op expr_string))))) ; Simplified check
(check-sat) ; Expect unsat if Rego correctly denies all division
\end{lstlisting}

\subsection{Prompt Governance Compiler (PGC) Layer}
The PGC enforces policies in real-time using an OPA engine.

\begin{algorithm}[!htbp]
\resetalglineno
\caption{PGC - Proposal Validation (Conceptual) (see \Cref{app:pgc_pseudocode} for full pseudocode summary)}
\label{alg:pgc_validation}
\begin{algorithmic}[1]
\Function{ValidateProposal}{proposal\_input}
  \State cache\_key $\gets$ \Call{ComputeCacheKey}{proposal\_input}
  \If{\Call{IsInDecisionCache}{cache\_key}}
    \State \Return \Call{GetFromDecisionCache}{cache\_key}
  \EndIf
  \State opa\_input $\gets$ \{"input": proposal\_input\}
  \State opa\_raw\_result $\gets$ \Call{QueryOPA}{opa\_entrypoint, opa\_input}
  \State final\_decision $\gets$ \Call{ProcessOPAResult}{opa\_raw\_result}
  \State \Call{AddToDecisionCache}{cache\_key, final\_decision}
  \State \Return final\_decision
\EndFunction
\end{algorithmic}
\end{algorithm}
PGC employs optimizations like policy bundles, pre-compilation, and caching. PGP signatures of rules are verified upon loading.

\subsection{Governed AlphaEvolve Layer}
Integrates constitutional awareness into EC.
\begin{itemize}
    \item \textbf{Constitutional Prompting}: Augments prompts for AlphaEvolve's internal LLM (if used for solution generation/mutation) with guidance derived from active principles and recent PGC feedback.
    \item \textbf{Constitution-Aware Operators/Fitness}: Selection penalizes/culls non-compliant solutions. Fitness function incorporates $GovPenalty(sol, PGC\_decision)$.
\end{itemize}

\subsection{Appeal and Dispute Resolution Workflow}
A multi-stage workflow (\Cref{fig:appeal_workflow}) allows challenges to PGC decisions or rule interpretations, involving an Ombudsperson, technical review, and potential escalation to the Constitutional Council. Timelines (SLAs) are defined for each stage.

\begin{lstlisting}[language=DOT, caption={DOT language description for the Appeal and Dispute Resolution Workflow. This can be compiled using Graphviz to generate a flowchart. (See \Cref{fig:appeal_workflow} caption text for detailed flow description)}, label=lst:appeal_workflow_dot, basicstyle=\ttfamily\tiny, numbers=none, escapechar=|]
digraph AppealWorkflow {
    rankdir=LR;
    node [shape=box, style=rounded, fontsize=10];
    subgraph cluster_audit {
        label="Audit Trail"; style=dotted;
        audit [shape=cylinder, label="Audit Log", peripheries=2, fontsize=10];
    }
    appeal_submission [label="Appeal Submission", fontsize=10];
    ombudsperson_triage [label="Ombudsperson Triage\n(SLA: 1-2 days)", fontsize=10];
    quick_fix [label="Quick Fix\nPossible?", fontsize=10];
    quick_fix_implemented [label="Quick Fix Implemented\n& Appeal Closed", fontsize=10];
    technical_review [label="Technical Review\n(SLA: 3-5 days)", fontsize=10];
    resolution_tech [label="Resolved?", fontsize=10];
    resolution_tech_implemented [label="Resolution Implemented\n& Appeal Closed", fontsize=10];
    council_subcommittee [label="Council Sub-committee\nReview (SLA: 5-10 days)", fontsize=10];
    resolution_subcommittee [label="Resolved/\nRecommended?", fontsize=10];
    resolution_subcommittee_implemented [label="Resolution/Recommendation\nImplemented & Appeal Closed", fontsize=10];
    full_council_review [label="Full Council Review\n(SLA: 10-20 days)", fontsize=10];
    final_decision [label="Final Decision\n& Implementation", fontsize=10];

    appeal_submission -> ombudsperson_triage;
    ombudsperson_triage -> quick_fix;
    quick_fix -> quick_fix_implemented [label="Yes", fontsize=8];
    quick_fix -> technical_review [label="No", fontsize=8];
    technical_review -> resolution_tech;
    resolution_tech -> resolution_tech_implemented [label="Yes", fontsize=8];
    resolution_tech -> council_subcommittee [label="No", fontsize=8];
    council_subcommittee -> resolution_subcommittee;
    resolution_subcommittee -> resolution_subcommittee_implemented [label="Yes", fontsize=8];
    resolution_subcommittee -> full_council_review [label="No", fontsize=8];
    full_council_review -> final_decision;
    {rank=same; appeal_submission; audit;} // As per PDF, audit trail is separate
    appeal_submission -> audit [style=dashed, dir=none, constraint=false]; // Visual link, not flow
}
  \end{lstlisting}
% Note: The DOT code in the PDF has a line "appeal_submission -> audit [style=dashed, dir=none, constraint=false];"
% which is unusual for Graphviz if 'audit' is inside a cluster and 'appeal_submission' is outside,
% unless 'audit' is also a top-level node. The PDF rendering suggests 'audit' is conceptually linked.
% The {rank=same; appeal_submission; audit;} might be an attempt to align them visually.
% I've kept the DOT as close as possible to the PDF's Listing 3.

\begin{figure}[htbp]
  \centering
  % This figure environment is primarily for the caption, as the DOT code is in Listing 3
  \caption[Appeal and dispute resolution workflow diagram]{Appeal and Dispute Resolution Workflow. This flowchart (described by \Cref{lst:appeal_workflow_dot}) illustrates the process: Appeal Submission $\rightarrow$ Ombudsperson Triage (1-2 days) $\rightarrow$ [Optional Quick Fix] OR Technical Review (3-5 days) $\rightarrow$ [Optional Resolution] OR Escalation to Council Sub-committee (5-10 days) $\rightarrow$ [Optional Resolution/Recommendation] OR Full Council Review (10-20 days) $\rightarrow$ Final Decision \& Implementation. All stages log to an audit trail.}
  \label{fig:appeal_workflow}
  % Accessibility: Process flowchart showing multi-stage appeal resolution with escalation paths, time limits, and audit logging for governance disputes.
\end{figure}

\subsection{Explainability and Transparency}
An \textbf{Explainability Dashboard} (conceptual mockup shown in \Cref{fig:explainability_dashboard}) is proposed to provide transparency into governance decisions, rule provenance, and appeal processes.

\begin{figure}[htbp]
  \centering
  \fbox{\parbox{0.9\columnwidth}{ % Matched style of PDF
    \centering
    \textbf{Explainability Dashboard UI Mockup Components:}\vspace{0.5em}
    \begin{itemize} \itemsep0pt \parskip0pt \parsep0pt \footnotesize
        \item \textbf{Decision Trace Panel:} Proposal input, PGC decision, triggered rules (links to LLM explanations, source principles).
        \item \textbf{Constitutional Explorer Panel:} Browse principles, implementing Rego rules.
        \item \textbf{Rule Drill-Down Panel:} Rego code, LLM rationale, validation status, PGP signature, performance.
 \item \textbf{Appeal Management Panel:} Track appeal status, rationale, review stages, final decisions, and associated audit trail entries.
    \end{itemize}
  }}
  \caption[Explainability dashboard UI mockup]{Key Components of the Proposed Explainability Dashboard. This UI mockup outlines panels for: Decision Trace (proposal, PGC decision, triggered rules with links to LLM explanations and source principles); Constitutional Explorer (browse principles and their implementing Rego rules); Rule Drill-Down (Rego code, LLM rationale, validation status); Appeal Management.}
  \label{fig:explainability_dashboard}
  % Accessibility: User interface mockup showing four-panel dashboard layout for governance transparency with decision tracing, constitutional browsing, rule inspection, and appeal tracking capabilities.
\end{figure}

\keytakeaway{The AlphaEvolve-ACGS architecture integrates four coordinated layers: constitutional principles (AC), LLM-driven policy synthesis (GS Engine), real-time enforcement (PGC), and constitutional EC. This multi-layered approach enables dynamic governance that co-evolves with the system it oversees, supported by formal amendment protocols and transparent appeal mechanisms.}

\section{Preliminary Evaluation}
\label{sec:results}
A proof-of-concept (PoC) was developed to assess core component feasibility.

\subsection{PoC Setup}
\label{subsec:poc_setup}
\begin{itemize}
    \item \textbf{EC Task}: Evolving simple arithmetic expressions (e.g., "3+5*2") to match a target value.
    \item \textbf{Constitutional Principles}: (1) \texttt{CP-SAFETY-001}: No division. (2) \texttt{CP-EFFICIENCY-001}: Prefer fewer operators. (3) \texttt{CP-FORMAT-001}: Syntactically valid expressions.
    \item \textbf{GS Engine PoC}: Used GPT-3.5-turbo class LLM. (Example prompts in \Cref{app:example_prompts}).
    \item \textbf{PGC PoC}: Lightweight OPA instance.
    \item \textbf{AlphaEvolve PoC}: Basic genetic algorithm.
\end{itemize}

\subsection{PGC Performance}
\label{subsec:pgc_performance}
PGC loaded with 3-5 Rego rules (derived from the simple principles in \Cref{subsec:poc_setup}); 10,000 evaluations of arithmetic expressions against these rules.
\begin{table}[htbp]
  \centering
  \caption{\textbf{PGC Latency Performance.} Ten-thousand policy evaluations demonstrate real-time feasibility with sub-50ms average response times.}
  \label{tab:pgc_latency}
  \begin{tabular}{@{}l>{\raggedleft\arraybackslash}p{2.5cm}@{}}
    \toprule
    \textbf{Performance Metric} & \textbf{Value (ms)} \\
    \midrule
    Average Latency              & 32.1 $\pm$ 8.3     \\
    Median Latency               & 30.5                \\
    95\textsuperscript{th} Percentile & 45.2          \\
    99\textsuperscript{th} Percentile & 48.7          \\
    \midrule
    \textit{Evaluation Count}    & \textit{10,000}     \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Rule Synthesis Efficacy (GS Engine PoC)}
\label{subsec:rule_synthesis_efficacy}
N=30 LLM trials per principle. Success = syntactically valid Rego correctly implementing intent for the arithmetic expression domain (manual verification). (Example generated rule in \Cref{app:example_rego_rule}).
\begin{table}[htbp]
  \centering
  \caption{\textbf{Rule Synthesis Success Rate.} LLM-based policy generation shows high success for safety principles but decreases with complexity (N=30 trials per principle).}
  \label{tab:rule_synthesis_success}
  \begin{tabularx}{\columnwidth}{@{}X>{\centering\arraybackslash}p{1.8cm}>{\centering\arraybackslash}p{2.2cm}>{\raggedright\arraybackslash}X@{}}
    \toprule
    \textbf{Constitutional Principle} & \textbf{Success Rate} & \textbf{95\% CI (Wilson)} & \textbf{Primary Failure Modes} \\
    \midrule
    CP-SAFETY-001     & 93.3\%       & [78.7\%, 98.2\%] & Minor syntax, incorrect negation \\
    CP-EFFICIENCY-001 & 83.3\%       & [66.4\%, 93.0\%] & Misinterpreted "fewer", Rego count error \\
    CP-FORMAT-001     & 73.3\%       & [55.0\%, 86.0\%] & Complex parsing logic for Rego \\
    \bottomrule
  \end{tabularx}
\end{table}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\columnwidth]{fig4_rules_success.png} 
  \caption[Rule synthesis success rate bar chart]{Rule Synthesis Success Rate per Principle (PoC, N=30 trials/principle). Bar chart displaying the success rates for CP-SAFETY-001 (93.3\%), CP-EFFICIENCY-001 (83.3\%), and CP-FORMAT-001 (73.3\%). Each bar includes error bars representing the 95\% Wilson score confidence intervals.}
  \label{fig:rule_synthesis_chart}
  % Accessibility: Vertical bar chart showing three constitutional principles with decreasing success rates from 93.3% to 73.3%, with error bars indicating confidence intervals.
\end{figure}

\subsection{Impact on Evolutionary Compliance (AlphaEvolve PoC)}
\label{subsec:impact_compliance}
Two runs (100 generations each) evolving arithmetic expressions: unguided vs. governed by the PGC enforcing rules synthesized from principles in \Cref{subsec:poc_setup}. Compliance measured as the percentage of valid, non-violating expressions in the population.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\columnwidth]{fig5_compliance_generations.png}
  \caption[Constitutional compliance over generations line chart]{Constitutional Compliance Over Generations (PoC). "Unguided AlphaEvolve" compliance flat $\sim$30\%. "Governed AlphaEvolve" compliance rises from $\sim$40\% to >95\% by gen 25, sustained.}
  \label{fig:compliance_over_generations}
  % Accessibility: Line graph comparing two evolutionary approaches over 100 generations, showing flat compliance around 30% for unguided versus rising compliance from 40% to over 95% for governed approach.
\end{figure}

\subsection{Discussion of Preliminary Findings}
\label{subsec:discussion_preliminary}
PoC results suggest PGC latency is suitable for real-time use with small policy sets (as shown in \Cref{tab:pgc_latency}) in simple domains. LLMs show promise for basic rule synthesis for well-defined, narrow tasks (\Cref{tab:rule_synthesis_success} and \Cref{fig:rule_synthesis_chart}), though efficacy varies with principle complexity and benefits from robust prompting and validation. Constitutional governance demonstrably steers EC towards compliance within this limited arithmetic task (\Cref{fig:compliance_over_generations}). These initial findings support core feasibility but underscore that the current evaluation scope is narrow. Significant further research is needed to assess applicability to complex, real-world scenarios and to address the inherent fragility of relying on LLMs for critical policy generation.

\keytakeaway{Preliminary evaluation demonstrates technical feasibility: sub-50ms policy enforcement enables real-time governance, LLM-based rule synthesis achieves 73-93\% success rates across principle types, and constitutional governance increases EC compliance from ~30\% to >95\%. However, current results are limited to simple arithmetic domains and highlight the need for extensive validation in complex, real-world scenarios.}

\section{Discussion}
\label{sec:discussion}

\subsection{Interpretation of Framework Potential}
We present AlphaEvolve-ACGS as a paradigm for adaptive, embedded governance, moving beyond static compliance towards resilient ethical AI. Our LLM-driven policy synthesis (ACGS) and OPA-based enforcement (PGC) provide a mechanism to operationalize high-level principles in dynamic EC environments.

\subsection{Key Challenges and Limitations}
\label{subsec:challenges_limitations}
\begin{itemize}
    \item \textbf{LLM Reliability and Fragility}: The entire governance pipeline's dependence on LLMs for rule synthesis is a significant concern. Hallucination, prompt sensitivity, and semantic inaccuracy in the GS Engine remain primary challenges \cite{Taeihagh2025Governing, AAAI2025CodeHalu}. This is akin to relying on systems prone to confabulation for critical rule-making. Mitigation involves robust validation, RAG, Human-in-the-Loop (HITL) verification for critical rules, and sophisticated prompt engineering, but the inherent unpredictability of current LLMs makes this a central point of fragility.
    \item \textbf{Scalability, Performance, and Operational Complexity}: Managing a large, evolving constitution and ensuring PGC performance at scale is challenging. The multi-component architecture implies significant integration and DevOps overhead. Mitigations include hierarchical constitutions, PGC optimizations, selective rule activation, phased deployment, and robust monitoring.
    \item \textbf{Verification Gap and Semantic Limits} \label{subsec:verification_gap}: Ensuring generated Rego truly captures nuanced principle intent is difficult, especially for principles that are not easily formalized (beyond the pilot examples like \Cref{lst:smtlib_example_moved}). The current PoC, focused on simple arithmetic, does not sufficiently test this for complex, real-world domains. Future work must more clearly delineate the classes of principles amenable to formalization versus those requiring alternative validation strategies.
    \item \textbf{System Dynamics and Stability}: Risks of constitutional gaming by AlphaEvolve and governance feedback loop instability (oscillations, deadlock) require defense-in-depth, dynamic rule adaptation, intent-focused prompting, and control-theoretic design principles.
    \item \textbf{Meta-Governance}: Governing the ACGS itself (AC layer amendments, GS Engine oversight, LLM biases) is crucial. The Constitutional Council (\Cref{sec:methods}) and Appeal Workflow (\Cref{fig:appeal_workflow}) are initial steps.
\end{itemize}

\subsection{Ethical Considerations, Data Governance, and Reproducibility}
\label{subsec:ethics_governance_reproducibility}
\begin{itemize}
    \item \textbf{Ethical Oversight}: The Constitutional Council (\Cref{sec:methods}), with diverse stakeholder representation including ethicists and user advocates, is central to initial ethical oversight of principle definition and amendment. However, this is a foundational step; continuous, critical ethical review and broad community engagement are vital for long-term responsible operation. The appeal process (\Cref{fig:appeal_workflow}) provides a mechanism for redress but does not replace proactive ethical deliberation.
    \item \textbf{Bias Mitigation}: Principles must be carefully formulated to avoid encoding or amplifying societal biases. LLMs used in the GS Engine and potentially within AlphaEvolve require ongoing auditing for bias. Fairness principles within the AC aim to guide AlphaEvolve towards equitable solutions, but the definition and measurement of "fairness" in complex EC outputs will require context-specific and evolving approaches.
    \item \textbf{Transparency and Accountability}: The proposed Explainability Dashboard (\Cref{fig:explainability_dashboard}), cryptographic signing of rules, and comprehensive audit trails aim to support transparency. Accountability is structured through the appeal process and Council oversight, but true accountability for emergent autonomous behaviors remains a significant research challenge.
    \item \textbf{Data Governance}: Data used to train LLMs (if fine-tuning is employed for GS or AlphaEvolve's internal LLM) must adhere to privacy regulations and ethical sourcing. Input data to AlphaEvolve and its generated solutions may also require governance, guided by AC principles, with clear provenance tracking.
    \item \textbf{Reproducibility and FAIR Principles}: This conceptual framework emphasizes modularity. Future implementations will strive for FAIR (Findable, Accessible, Interoperable, Reusable) outputs. PoC details (prompts, example rules, see \Cref{app:poc_artifacts}) are provided to aid understanding. Full experimental scripts and datasets from scaled evaluations would be made available via repositories like Zenodo or GitHub, with clear documentation and versioning to support reproducibility.
\end{itemize}

\section{Future Research Directions}
\label{sec:future_work}
\begin{itemize}
    \item \textbf{Self-Improving Constitutional Frameworks}: Enabling ACGS to learn and autonomously refine principles and policy generation strategies, inspired by systems like Absolute Zero \cite{Zhao2025AbsoluteZero}.
    \item \textbf{Advanced Formal Verification Integration}: Expanding the formal methods pilot (discussed in \Cref{subsec:verification_gap}) to cover more principle types and integrate verification tightly into the GS Engine's CI/CD pipeline for policies.
    \item \textbf{Explainable Rule Synthesis and Decision-Making}: Enhancing GS Engine to co-generate detailed, verifiable explanations for its Rego rules and improving user-facing tools for decision traceability (extending concepts in \Cref{fig:explainability_dashboard}).
    \item \textbf{Robust Constitutional Design and Evolution}: Game-theoretic analysis of principles, automated semantic conflict detection within the AC layer, and dynamic principle prioritization.
    \item \textbf{Human-AI Collaborative Governance}: Developing effective interfaces and workflows for human experts to collaborate with ACGS in constitutional design, rule validation, and dispute resolution, including trust calibration mechanisms \cite{DeloitteInsights2025HumanAICollab, Engin2025HAIGTrust}.
    \item \textbf{Real-World Case Studies and Human-in-the-Loop Trials}: Applying and evaluating the AlphaEvolve-ACGS framework to more complex, real-world EC tasks (e.g., traffic simulation optimization, resource allocation under dynamic constraints, or evolving components for AI systems themselves) to assess its robustness and scalability. Crucially, this includes conducting structured human-in-the-loop trials where domain experts and ethicists interact with the system, particularly the ACGS and appeal mechanisms, to evaluate the practicalities of human oversight, the comprehensibility of generated policies, and the effectiveness of the governance loop when the system encounters or generates problematic behaviors.
\end{itemize}

\section{Conclusion}
\label{sec:conclusion}
We present the AlphaEvolve-ACGS framework as a conceptual model for constitutionally governed evolutionary computation. By integrating dynamic, LLM-driven policy synthesis with real-time enforcement and feedback, we aim for "constitutionally bounded innovation," guiding EC systems towards ethical and safe outcomes. Preliminary evaluations (\Cref{sec:results}) show feasible core components, including low-latency policy enforcement (\Cref{tab:pgc_latency}), LLM-based rule generation (\Cref{tab:rule_synthesis_success}, \Cref{fig:rule_synthesis_chart}), and improved constitutional compliance in evolved solutions (\Cref{fig:compliance_over_generations}).

Key contributions include its multi-layered architecture (\Cref{fig:architecture}), mechanisms for constitutional definition and meta-governance (e.g., a multi-stakeholder Council, \Cref{sec:methods}; appeal processes, \Cref{fig:appeal_workflow}), and the vision for co-evolving governance with AI. Substantial challenges remain, including LLM reliability in policy generation, full semantic validation (formal methods offer a path here, \Cref{subsec:verification_gap}), scalability, and preventing "constitutional gaming."

Developing robust, deployable systems from this framework requires sustained interdisciplinary research and rigorous validation. AlphaEvolve-ACGS provides a roadmap for these efforts, highlighting areas for innovation in AI safety, alignment, and trustworthy systems. Integrated and adaptive governance, as proposed, can help harness AI's potential responsibly.

% --- Acknowledgements (Optional, as per PDF) ---
\begin{acks}
(Optional: Placeholder for acknowledgements if any.)
\end{acks}

% --- References ---
\bibliographystyle{ACM-Reference-Format}
\bibliography{\jobname} 

% --- Appendix ---
\appendix

\section{Artifact Availability and Reproducibility}
\label{app:artifacts}

\subsection{Code and Data Availability}
The proof-of-concept implementation, including all source code, configuration files, and evaluation datasets, is available at:
\begin{itemize}
    \item \textbf{GitHub Repository:} \url{https://github.com/username/alphaevolve-acgs} (to be made public upon acceptance)
    \item \textbf{Zenodo Archive:} DOI: 10.5281/zenodo.XXXXXXX (persistent version with full experimental artifacts)
    \item \textbf{Documentation:} Comprehensive setup and usage instructions at \url{https://alphaevolve-acgs.readthedocs.io}
\end{itemize}

\subsection{Experimental Reproducibility}
All experiments reported in \Cref{sec:results} can be reproduced using the provided artifacts:
\begin{itemize}
    \item \textbf{Environment Setup:} Docker containers with complete dependency specifications
    \item \textbf{Evaluation Scripts:} Automated pipelines for PGC latency testing (\Cref{tab:pgc_latency})
    \item \textbf{LLM Prompts:} Complete prompt templates and example outputs (\Cref{app:example_prompts})
    \item \textbf{Generated Policies:} All Rego rules synthesized during evaluation
    \item \textbf{Analysis Notebooks:} Jupyter notebooks for statistical analysis and visualization
\end{itemize}

\subsection{FAIR Compliance}
Our research artifacts adhere to FAIR (Findable, Accessible, Interoperable, Reusable) principles:
\begin{itemize}
    \item \textbf{Findable:} DOI assignment, comprehensive metadata, and search-engine optimization
    \item \textbf{Accessible:} Open-source licensing (MIT), persistent URLs, and multiple access methods
    \item \textbf{Interoperable:} Standard formats (JSON, YAML, CSV), well-documented APIs
    \item \textbf{Reusable:} Clear licensing, detailed documentation, modular architecture
\end{itemize}

\section{Algorithmic Details (Summaries)}
\label{app:algorithmic_details}
This appendix provides conceptual summaries of core algorithms. Full, executable pseudocode and reference implementations are available in the supplementary materials package.

\subsection{Self-Synthesizing (GS) Engine - Detailed Pseudocode Summary (\Cref{alg:gs_engine})}
\label{app:gs_engine_pseudocode}
The `GSEngine` class translates `ConstitutionalPrinciple` objects into `OperationalRule` (Rego) objects.
\textit{Key Steps}:
\begin{enumerate}
    \item \textbf{Prompt Construction}: Generates a detailed LLM prompt including the principle's text, constraints, rationale, current system context, recent PGC feedback, desired output format (Rego, explanation, confidence), and potentially few-shot examples. (See \Cref{app:example_prompts} for an example prompt structure).
    \item \textbf{LLM Generation}: Invokes a primary LLM (with a fallback) to generate candidate Rego code, a natural language explanation, and a confidence score.
    \item \textbf{Output Parsing}: Extracts Rego code, explanation, and confidence from the LLM's response.
    \item \textbf{Multi-Stage Validation Pipeline}:
    \begin{itemize}
        \item \textit{Syntactic Validation}: Uses \texttt{opa parse} or equivalent.
        \item \textit{Semantic Validation}: Employs LLM-as-judge, test cases from \texttt{principle.validation\_criteria\_nl}, and potentially formal methods for specific principles (see \Cref{subsec:verification_gap} and \Cref{sec:future_work}).
        \item \textit{Safety Checking}: Static analysis of the Rego rule itself for anti-patterns (see \Cref{app:safety_checking_pseudocode}).
        \item \textit{Conflict Detection}: Analysis against existing active rules for contradictions (see \Cref{app:conflict_detection_pseudocode}).
    \end{itemize}
    \item \textbf{Rule Packaging}: If validations pass, creates an \texttt{OperationalRule} object, versions it, and prepares it for PGP signing.
\end{enumerate}

\subsection{Prompt Governance Compiler (PGC) - Detailed Pseudocode Summary (\Cref{alg:pgc_validation})}
\label{app:pgc_pseudocode}
The `PromptGovernanceCompiler` class evaluates AlphaEvolve proposals using OPA.
\textit{Key Steps}:
\begin{enumerate}
    \item \textbf{Policy Loading \& Verification}: Securely loads active, PGP-signed \texttt{OperationalRule} objects from the GS Engine into its OPA engine, verifying signatures.
    \item \textbf{Proposal Reception \& Cache Check}: Receives code proposals from AlphaEvolve and checks a decision cache for previously evaluated identical proposals using a computed cache key.
    \item \textbf{OPA Evaluation}: If no cache hit, submits the proposal input to the OPA engine (e.g., querying a main entrypoint rule that aggregates results from all relevant loaded policies).
    \item \textbf{Decision Aggregation \& Caching}: Processes OPA's raw result to form a final allow/deny decision, including explanatory messages and a list of triggered rules. Caches this decision.
    \item \textbf{Performance Monitoring}: Tracks evaluation latencies and cache statistics.
\end{enumerate}

\subsection{Safety and Conflict Detection Routines - Conceptual Logic}
\label{app:safety_conflict_detection}

\subsubsection{Safety Checking of Rego Rules (\texttt{\_check\_for\_safety\_violations}) (Conceptual Algorithm; see \Cref{app:safety_checking_pseudocode} for full pseudocode summary and \Cref{alg:safety_check_conceptual_appendix})}
\label{app:safety_checking_pseudocode}
This function performs static analysis on the generated Rego code itself. \textit{Key Checks}:
\begin{enumerate}
    \item \textbf{Overly Permissive Wildcards}: Detects broad wildcards (e.g., \texttt{input.user[\_]}) in rules for principles implying strict access control.
    \item \textbf{Unjustified Unsafe Rego Built-ins}: Flags usage of potentially risky built-ins (e.g., \texttt{http.send} by the policy engine itself if the principle is about sandboxing \textit{evolved code's} network access).
    \item \textbf{Potential for Unbounded Iteration/Recursion}: Heuristically identifies Rego patterns with multiple nested iterations over potentially large inputs that could impact OPA performance.
    \item \textbf{Logical Tautologies/Contradictions within the Rule}: Looks for self-contradictory logic (e.g., \texttt{input.x > 5; input.x < 3}) or trivial truths that might bypass other checks. This may involve more advanced static analysis.
\end{enumerate}

\begin{algorithm}[!htbp] 
\resetalglineno
\caption{Safety Checking of Rego Rules (Conceptual)}
\label{alg:safety_check_conceptual_appendix}
\begin{algorithmic}[1]
\Function{CheckRuleSafety}{rego\_code, principle}
  \State violations $\gets$ []
  \If{\Call{HasOverlyPermissiveWildcards}{rego\_code, principle}}
    \State \Call{ADD}{"Overly permissive wildcard", violations}
  \EndIf
  \If{\Call{HasUnjustifiedUnsafeBuiltins}{rego\_code, principle}}
    \State \Call{ADD}{"Unjustified unsafe built-in", violations}
  \EndIf
  \If{\Call{HasPotentialUnboundedLoops}{rego\_code}}
    \State \Call{ADD}{"Potential unbounded loop/recursion", violations}
  \EndIf
  \State \Return \{has\_violations: \Call{Length}{violations} > 0, details: violations\}
\EndFunction
\end{algorithmic}
\end{algorithm}


\subsubsection{Conflict Detection Between Rego Rules (\texttt{\_check\_for\_conflicts\_with\_existing\_rules}) (Conceptual Algorithm; see \Cref{app:conflict_detection_pseudocode} for full pseudocode summary and \Cref{alg:conflict_detect_conceptual_appendix})}
\label{app:conflict_detection_pseudocode}
This function checks a new Rego rule against existing \textit{active} rules for semantic conflicts. \textit{Key Approaches}:
\begin{enumerate}
    \item \textbf{Pairwise Analysis with Abstract Interpretation}: Attempts to determine if, for some input conditions, a new rule and an active rule would yield contradictory decisions (e.g., one allows, another denies) where their source principles lack clear priority resolution.
    \item \textbf{SMT Solver-based Analysis}: For rules translatable to formal logic, asserts that the combined set does not lead to simultaneous ALLOW and DENY, or that priority rules are respected.
    \item \textbf{Heuristic/Pattern-based Checks}: Identifies rules operating on the same input fields with opposing outcomes or rules that negate conditions asserted by higher-priority rules. The analysis considers the priorities of the source principles.
\end{enumerate}

\begin{algorithm}[!htbp]
\resetalglineno
\caption{Conflict Detection Between Rego Rules (Conceptual)}
\label{alg:conflict_detect_conceptual_appendix}
\begin{algorithmic}[1]
\Function{CheckRuleConflicts}{new\_rego\_code, new\_principle\_id, active\_rules}
  \State conflicts $\gets$ []
  \ForAll{active\_rule \textbf{in} active\_rules}
    \If{\Call{MayConflict}{new\_rego\_code, new\_principle\_id, active\_rule.rego, active\_rule.principle\_id}}
      \State \Call{ADD}{\{"Conflicting rule": active\_rule.id\}, conflicts}
    \EndIf
  \EndFor
  \State \Return \{has\_conflicts: \Call{Length}{conflicts} > 0, details: conflicts\}
\EndFunction
\end{algorithmic}
\end{algorithm}

\section{Proof-of-Concept Artifacts}
\label{app:poc_artifacts}

\subsection{Example LLM Prompts for GS Engine PoC}
\label{app:example_prompts}
For `CP-SAFETY-001` ("Expressions must not use division (to avoid division-by-zero)."):
\begin{lstlisting}[language=text, caption=Example LLM Prompt for Rule Synthesis., label=lst:llm_prompt_example, basicstyle=\ttfamily\scriptsize, numbers=none, frame=tb]
Translate the following constitutional principle into an
executable Rego policy.
Principle ID: CP-SAFETY-001
Name: No Division Operator
Description: Expressions must not use the division operator ('/')
to avoid division-by-zero errors and undefined behavior.
Constraints: None
Rationale: Division by zero is a common runtime error. Forcing
alternative arithmetic approaches.
Validation Criteria (NL): Test with expressions containing '/' (
should be denied) and expressions without '/' (should be
allowed if other rules permit).

The Rego policy should:
1. Reside in package `alphaevolve.governance.poc`.
2. Define a rule `deny_division[msg]` that becomes true
if the input string `input.expression_string`
contains '/'.
3. The `msg` should state: "Division operator '/' is
forbidden."
4. If `deny_division` is true, this implies the action
is denied based on this rule.

Provide the Rego code block, a brief natural language explanation
of the Rego logic,
and a confidence score (0.0-1.0) for your translation.

Rego Code:
```rego
[Your Rego Code Here]
```
Explanation:
[Your Explanation Here]
Confidence:
[Your Confidence Score Here]
\end{lstlisting}

\subsection{Example Generated Rego Rule and Test Harness Description (for \texttt{CP-SAFETY-001})}
\label{app:example_rego_rule}

\begin{itemize}
    \item \textbf{Example Generated Rego Rule (from a successful trial for \texttt{CP-SAFETY-001})}:
\begin{lstlisting}[language=Rego, caption=Example Generated Rego Rule for CP-SAFETY-001., label=lst:generated_rego_example, numbers=left, basicstyle=\ttfamily\scriptsize]
package alphaevolve.governance.poc

deny_division[msg] {
    contains(input.expression_string, "/")
    msg := "Division operator '/' is forbidden."
}
\end{lstlisting}
    \textit{(LLM Explanation: "This rule checks if the input string 'expression\_string' contains the '/' character. If it does, the rule \texttt{deny\_division} is true and provides an error message." Confidence: 0.98)}

    \item \textbf{Test Harness Description for this Rego Rule}:
    A test harness (e.g., using `opa test` or a testing library for OPA) would be set up with test cases:
\begin{lstlisting}[language=Rego, caption=Example OPA Test Harness for CP-SAFETY-001 Rule., label=lst:rego_test_harness, numbers=left, basicstyle=\ttfamily\scriptsize]
# test_no_division.rego
package alphaevolve.governance.poc

test_division_present {
    result := deny_division with input as {"expression_string": "10/2"}
    count(result) == 1
    result[_] == "Division operator '/' is forbidden."
}

test_division_absent {
    result := deny_division with input as {"expression_string": "10*2"}
    count(result) == 0
}
\end{lstlisting}
    Running `opa test .` would execute these tests. The GS Engine's semantic validation step would conceptually perform such tests.
\end{itemize}

\end{document}
