@article{Chauhan2025ECLLMSurvey,
  author    = {Chauhan, Divyashikha and Dutta, Bingsha and Bala, Ireena and van Stein, Nadine and B{\"a}ck, Thomas and Yadav, Akshara},
  title     = {Evolutionary Computation and Large Language Models: A Survey of Methods, Synergies, and Applications},
  journal   = {arXiv preprint arXiv:2505.15741},
  year      = {2025},
  url       = {https://arxiv.org/abs/2505.15741}
}
@article{Nordin2024LLMGP,
  author    = {Nordin, Peter and Toresson, Bj{\"o}rn and L{\"o}vstr{\"o}m, Anton and Nyman, Viktor and From, Johan},
  title     = {LLM\_GP: A Formalized LLM-Based Evolutionary Algorithm for Code Evolution},
  journal   = {arXiv preprint arXiv:2401.07102},
  year      = {2024},
  url       = {https://arxiv.org/abs/2401.07102}
}
@techreport{WorldBank2024AIGovernance,
  author    = {{World Bank}},
  title     = {Artificial Intelligence (AI) Governance: Emerging Landscape and Key Considerations},
  institution = {World Bank},
  year      = {2024},
  number    = {P178616},
  url       = {https://documents1.worldbank.org/curated/en/099120224205026271/pdf/P1786161ad76ca0ae1ba3b1558ca4ff88ba.pdf}
}
@article{Taeihagh2025Governing,
  author    = {Taeihagh, Araz and Deshpande, Advait and Marda, Vidushi and Gunashekar, Sreenidhi},
  title     = {Governing generative AI: Key risks, governance challenges, and policy responses},
  journal   = {Policy and Society},
  year      = {2025},
  volume    = {44},
  number    = {1},
  pages     = {psae001},
  doi       = {10.1093/polsoc/psae001}
}
@article{StanfordJBLP2024AIGovernanceWeb3,
  author    = {Nobles, William and Cordova, Gabriel and Orr, W. K.},
  title     = {AI Governance Via Web3: A Framework for Dynamic, Anticipatory, and Participatory Oversight},
  journal   = {Stanford Journal of Blockchain Law \& Policy},
  year      = {2024},
  url       = {https://stanford-jblp.pubpub.org/pub/aigov-via-web3}
}
@article{StanfordLaw2025BulletProof,
  author    = {{Stanford Law School CodeX}},
  title     = {Towards Bullet-Proof AI Governance},
  journal   = {CodeX Blog},
  year      = {2025},
  month     = {May},
  url       = {https://law.stanford.edu/2025/05/05/towards-bullet-proof-ai-governance/}
}
@article{Bai2025ConstitutionalAI,
  author    = {Bai, Yuntao and Chen, Amanda and Katt, Showell and Jones, Andy and Ndousse, Kamal and Olsson, Catherine and Joseph, Nicholas and Askell, Amanda and Mann, Ben and Bai, Zhaobo and Chen, Xinyuan and Drain, Dawn and Ganguli, Deep and Hatfield-Dodds, Zac and Henighan, Tom and Johnston, Danny and Kravec, Sasha and Lovitt, Liane and Nanda, Neel and Olah, Chris and Powell, Jared and Elhage, Nelson and Hume, Tristan and Lasenby, Robert and Larson, Scott and Ringer, Sam and Showk, Jackson and Clark, Jack and Brown, Tom B. and Kaplan, Jared and McCandlish, Sam and Dario, Amodei and Kernion, Jared},
  title     = {Constitutional AI: An Expanded Overview of Anthropic's Alignment Approach},
  journal   = {ResearchGate (Citing original arXiv:2212.08073)},
  year      = {2025},
  url       = {https://www.researchgate.net/publication/391400510_Constitutional_AI_An_Expanded_Overview_of_Anthropic's_Alignment_Approach}
}
@article{Hwang2025PublicCAI,
  author    = {Hwang, Tim},
  title     = {Public Constitutional AI: A Roadmap for AI Governance in the Algorithmic Age},
  journal   = {Georgia Law Review},
  year      = {2025},
  volume    = {59},
  url       = {https://digitalcommons.law.uga.edu/cgi/viewcontent.cgi?article=1819&context=glr}
}
@misc{PrincipledEvolution2024PolicyAsCode,
  author    = {{Principled Evolution}},
  title     = {Principled AI Governance with Policy-as-Code: Leveraging OPA for Trustworthy AI},
  year      = {2024},
  howpublished = {Blog Post},
  url       = {https://principledevolution.ai/blog/governance-policy-as-code-opa-trust-ai}
}
@article{Almulla2024EmergenceLLMPolicy,
  author    = {Almulla, Mohammed and Majumdar, Rejwana and Erikson, Brian and Wang, Lanjing and Singh, Munindar P.},
  title     = {Emergence: LLM-Based Policy Generation for Intent-Based Management of Applications},
  journal   = {arXiv preprint arXiv:2402.10067},
  year      = {2024},
  url       = {https://arxiv.org/abs/2402.10067}
}
@misc{IC3Gov2025AIDataSecurity,
  author    = {{Cybersecurity and Infrastructure Security Agency (CISA) and Federal Bureau of Investigation (FBI) and National Security Agency (NSA)}},
  title     = {AI Data Security: Best Practices for Securing Data Used to Train \& Operate AI Systems},
  year      = {2025},
  month     = {May},
  howpublished = {Cybersecurity Advisory},
  url       = {https://www.ic3.gov/CSA/2025/250522.pdf}
}
@misc{Wikipedia2024PGP,
  author    = {{Wikipedia contributors}},
  title     = {Pretty Good Privacy},
  journal   = {Wikipedia, The Free Encyclopedia},
  year      = {2024},
  url       = {https://en.wikipedia.org/wiki/Pretty_Good_Privacy}
}
@misc{AnalyticsVidhya2024PromptingTechniques,
  author    = {{Analytics Vidhya Content Team}},
  title     = {17 Prompting Techniques to Supercharge Your LLMs},
  year      = {2024},
  month     = {October},
  howpublished = {Analytics Vidhya Blog},
  url       = {https://www.analyticsvidhya.com/blog/2024/10/17-prompting-techniques-to-supercharge-your-llms/}
}
@misc{Wynants2025ETHICAL,
  author    = {Wynants, Shelli and et al.},
  title     = {ETHICAL Principles AI Framework for Higher Education},
  institution = {California State University, Fullerton},
  year      = {2025},
  month     = {February},
  url       = {https://fdc.fullerton.edu/_resources/pdfs/teaching/ethical-principles-ai-framework-for-higher-education-february-2025.pdf}
}
@book{CambridgeUP2024CorporateGovernance,
  editor    = {Lin, Lin and Hsiao, Iris H.},
  title     = {Corporate Governance in the Age of Artificial Intelligence},
  publisher = {Cambridge University Press},
  year      = {2024},
  doi       = {10.1017/9781009190085}
}
@article{Engin2025AdaptiveAIGovernance,
  author    = {Engin, Zeynep},
  title     = {Adaptive AI Governance: Bridging Regional Divides for Global Regulatory Coherence},
  journal   = {arXiv preprint arXiv:2504.00652},
  year      = {2025},
  url       = {https://arxiv.org/abs/2504.00652}
}
@article{DigiCon2025ConstitutionalAIThin,
  author    = {{Digi-Con}},
  title     = {On Constitutional AI: Why Anthropic's Proposal is Normatively Too Thin},
  journal   = {The Digital Constitutionalist},
  year      = {2025},
  url       = {https://digi-con.org/on-constitutional-ai/}
}
@article{ChaconMenke2025CAISmallLLMs,
  author    = {Chac{\'o}n Menke, Ana-Gabriela and Tan, Poh X.},
  title     = {How Effective Is Constitutional AI in Small LLMs? A Study on DeepSeek-R1 and Its Peers},
  journal   = {arXiv preprint arXiv:2503.17365},
  year      = {2025},
  url       = {https://arxiv.org/abs/2503.17365}
}
@article{Li2025VeriCoder,
  author    = {Li, Zhaoyang and Huang, Yijiang and Zhang, Shiji and Chen, Mobai and Wang, Zike and Li, Zhen and Zhang, Min and Sun, Lizhong and Wang, Lifeng and Zhao, Jian},
  title     = {VeriCoder: Enhancing LLM-Based RTL Code Generation through Functional Correctness Validation},
  journal   = {arXiv preprint arXiv:2504.15659},
  year      = {2025},
  url       = {https://arxiv.org/abs/2504.15659}
}
@misc{TheMoonlight2024LLMPolicyGen,
  author    = {{The Moonlight}},
  title     = {LLM-Based Policy Generation for Intent-Based Management of Applications},
  year      = {2024},
  howpublished = {Literature Review},
  url       = {https://www.themoonlight.io/en/review/llm-based-policy-generation-for-intent-based-management-of-applications}
}
@article{arXiv2025FutureWorkRAG,
  author    = {Gautam, Rohit and Singh, Diganta and Kumar, Sachin},
  title     = {Automated Extraction and Generation of Future Work Sections using LLMs},
  journal   = {arXiv preprint arXiv:2503.16561},
  year      = {2025},
  url       = {https://arxiv.org/abs/2503.16561}
}
@article{AAAI2025CodeHalu,
  author    = {Lin, Bailin and Zhang, Yuntian and Zhang, Sirui and Hu, Yifan and Liu, Han and Chen, Zhaowei and Yan, Ming and Zhang, Dongxiang and Liu, Yefei and Wu, Chenglin and Wang, Hong},
  title     = {CodeHalu: Investigating Code Hallucinations in LLMs via Execution-based Verification},
  journal   = {Proceedings of the AAAI Conference on Artificial Intelligence},
  year      = {2025},
  url       = {https://ojs.aaai.org/index.php/AAAI/article/download/34717/36872}
}
@article{ResearchGate2025AutoPAC,
  author    = {Almulla, Mohammed and Majumdar, Rejwana and Erikson, Brian and Wang, Lanjing and Singh, Munindar P.},
  title     = {AutoPAC: Exploring LLMs for Automating Policy to Code Conversion in Business Organizations},
  journal   = {ResearchGate (Preprint, based on arXiv:2402.10067)},
  year      = {2025},
  url       = {https://www.researchgate.net/publication/389185603_AutoPAC_Exploring_LLMs_for_Automating_Policy_to_Code_Conversion_in_Business_Organizations}
}
@article{Zhao2025AbsoluteZero,
  author    = {Zhao, Andrew and Liu, Yuxi and Shu, Ruisu and Zhou, Kevin and Li, Zirui and Lee, Jerry and Yao, Zihan and Li, Yuanzhi and Li, Lei and Anandkumar, Anima and Yao, Yuke and Liu, Song},
  title     = {Absolute Zero: Reinforced Self-play Reasoning with Zero Data},
  journal   = {arXiv preprint arXiv:2505.03335},
  year      = {2025},
  url       = {https://arxiv.org/abs/2505.03335}
}
@misc{DeloitteInsights2025HumanAICollab,
  author    = {{Deloitte Insights}},
  title     = {A new model for human-AI collaboration},
  year      = {2025},
  howpublished = {Online Article},
  url       = {https://www2.deloitte.com/us/en/insights/industry/technology/ai-and-vr-model-for-human-ai-collaboration.html}
}
@article{Engin2025HAIGTrust,
  author    = {Engin, Zeynep},
  title     = {Human-AI Governance (HAIG): A Trust-Utility Approach for Analyzing Trust Dynamics in Evolving Human-AI Relationships},
  journal   = {arXiv preprint arXiv:2505.01651},
  year      = {2025},
  url       = {https://arxiv.org/abs/2505.01651}
}
@book{LamportTLA,
  author    = {Lamport, Leslie},
  title     = {Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers},
  publisher = {Addison-Wesley Professional},
  year      = {2002}
}
@inproceedings{DeMouraZ3,
  author    = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  title     = {Z3: An Efficient SMT Solver},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
  series    = {Lecture Notes in Computer Science},
  volume    = {4963},
  pages     = {337--340},
  publisher = {Springer Berlin Heidelberg},
  year      = {2008},
  doi       = {10.1007/978-3-540-78800-3_24}
}
