This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--I didn't find a database entry for "Barocas2023FairnessML"
Warning--I didn't find a database entry for "Hardt2016EqualityOpportunity"
Warning--I didn't find a database entry for "Chouldechova2017FairPrediction"
Warning--I didn't find a database entry for "Mehrabi2021BiasAI"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Almulla2024EmergenceLLMPolicy
Warning--page numbers missing in both pages and numpages fields in Almulla2024EmergenceLLMPolicy
Warning--no number and no volume in ResearchGate2025AutoPAC
Warning--page numbers missing in both pages and numpages fields in ResearchGate2025AutoPAC
Warning--no number and no volume in Bai2025ConstitutionalAI
Warning--page numbers missing in both pages and numpages fields in Bai2025ConstitutionalAI
Warning--no number and no volume in ChaconMenke2025CAISmallLLMs
Warning--page numbers missing in both pages and numpages fields in ChaconMenke2025CAISmallLLMs
Warning--no number and no volume in Chauhan2025ECLLMSurvey
Warning--page numbers missing in both pages and numpages fields in Chauhan2025ECLLMSurvey
Warning--empty address in DeMouraZ3
Warning--no number and no volume in DigiCon2025ConstitutionalAIThin
Warning--page numbers missing in both pages and numpages fields in DigiCon2025ConstitutionalAIThin
Warning--no number and no volume in Engin2025AdaptiveAIGovernance
Warning--page numbers missing in both pages and numpages fields in Engin2025AdaptiveAIGovernance
Warning--no number and no volume in arXiv2025FutureWorkRAG
Warning--page numbers missing in both pages and numpages fields in arXiv2025FutureWorkRAG
Warning--page numbers missing in both pages and numpages fields in Hwang2025PublicCAI
Warning--empty address in LamportTLA
Warning--no number and no volume in Li2025VeriCoder
Warning--page numbers missing in both pages and numpages fields in Li2025VeriCoder
Warning--no number and no volume in AAAI2025CodeHalu
Warning--page numbers missing in both pages and numpages fields in AAAI2025CodeHalu
Warning--empty address in CambridgeUP2024CorporateGovernance
Warning--no number and no volume in StanfordJBLP2024AIGovernanceWeb3
Warning--page numbers missing in both pages and numpages fields in StanfordJBLP2024AIGovernanceWeb3
Warning--no number and no volume in Nordin2024LLMGP
Warning--page numbers missing in both pages and numpages fields in Nordin2024LLMGP
Warning--no number and no volume in StanfordLaw2025BulletProof
Warning--page numbers missing in both pages and numpages fields in StanfordLaw2025BulletProof
Warning--no number and no volume in Zhao2025AbsoluteZero
Warning--page numbers missing in both pages and numpages fields in Zhao2025AbsoluteZero
You've used 22 entries,
            5981 wiz_defined-function locations,
            1623 strings with 24556 characters,
and the built_in function-call counts, 24573 in all, are:
= -- 3373
> -- 1097
< -- 1
+ -- 374
- -- 396
* -- 1925
:= -- 2544
add.period$ -- 112
call.type$ -- 22
change.case$ -- 200
chr.to.int$ -- 22
cite$ -- 54
duplicate$ -- 1838
empty$ -- 1327
format.name$ -- 456
if$ -- 6043
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 72
newline$ -- 296
num.names$ -- 155
pop$ -- 831
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 1275
swap$ -- 119
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 32
while$ -- 114
width$ -- 0
write$ -- 523
(There were 36 warnings)
