FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy shared module first
COPY shared/ ./shared/

# Copy service requirements and install Python dependencies (without hash checking)
COPY gs_service/requirements_staging.txt .
RUN pip install --no-cache-dir -r requirements_staging.txt

# Copy service application code
COPY gs_service/ ./

# Set Python path to include shared module
ENV PYTHONPATH="/app:/app/shared:$PYTHONPATH"

# Create non-root user
RUN useradd --create-home --shell /bin/bash acgs
RUN chown -R acgs:acgs /app
USER acgs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Expose port
EXPOSE 8004

# Run application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8004", "--workers", "2"]
