# ACGS/shared/Dockerfile.alembic
FROM python:3.10-slim

WORKDIR /app

# Install only essential packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy necessary directories and files
COPY alembic.ini /app/alembic.ini
COPY alembic /app/alembic
COPY shared /app/shared

# Make wait script executable
RUN chmod +x /app/shared/wait-for-postgres.sh

# Set environment variables
ENV PYTHONPATH=/app
