FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy shared module first
COPY shared/ ./shared/

# Copy FV service requirements and install Python dependencies
COPY fv_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy FV service application code
COPY fv_service/ ./

# Set Python path to include shared module
ENV PYTHONPATH="/app:/app/shared:$PYTHONPATH"

# Create non-root user
RUN useradd --create-home --shell /bin/bash acgs
RUN chown -R acgs:acgs /app
USER acgs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Expose port
EXPOSE 8003

# Run application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003", "--workers", "4"]
